Day: 1
opened
Intern0 has made PerformanceCar0 clean!
Intern0 has made PerformanceCar1 clean!
Intern1 has made PerformanceCar2 clean!
Intern1 has made Pickup3 clean!
Intern2 has made Pickup0 sparkling!($15.0 bonus)
Intern2 has made Car0 sparkling!($10.0 bonus)
Mechanic0 has repaired Broken car PerformanceCar0 and made it Used!($100.0 bonus)
Mechanic0 has repaired Broken car Car3 and made it Used!($50.0 bonus)
Mechanic1 has repaired Used car Pickup0 and made it Like New!($75.0 bonus)
Mechanic1 has repaired Used car Pickup1 and made it Like New!($75.0 bonus)
Mechanic1 has repaired Used car Pickup2 and made it Like New!($75.0 bonus)
Mechanic1 has repaired Used car Car3 and made it Like New!($50.0 bonus)
Mechanic2 has repaired Used car PerformanceCar0 and made it Like New!($100.0 bonus)
Salesperson2 sold Clean Like New Pickup1 to Buyer for $42470.62062900001 (earned $700.0 bonus)
Staff Members: 
      Mechanic0              1           20.5          150.0        Working
      Mechanic1              1           20.5          275.0        Working
      Mechanic2              1           20.5          100.0        Working
   Salesperson0              1           22.5            0.0        Working
   Salesperson1              1           22.5            0.0        Working
   Salesperson2              1           22.5          700.0        Working
        Intern0              1           10.5            0.0        Working
        Intern1              1           10.5            0.0        Working
        Intern2              1           10.5           25.0        Working
Vehicle Inventory:
PerformanceCar0      $13347.19      $26694.38       Like New          Dirty       In Stock
PerformanceCar1      $32824.23      $65648.47       Like New          Clean       In Stock
PerformanceCar2      $33689.69      $67379.39       Like New          Clean       In Stock
PerformanceCar3      $29981.86      $59963.72       Like New          Clean       In Stock
           Car0      $17417.92      $34835.84       Like New      Sparkling       In Stock
           Car1      $16728.65      $33457.31       Like New          Clean       In Stock
           Car2      $13988.21      $27976.43       Like New          Dirty       In Stock
           Car3       $6124.47      $12248.94       Like New          Dirty       In Stock
        Pickup0      $12318.28      $24636.56       Like New          Clean       In Stock
        Pickup2      $11279.32      $22558.63       Like New          Dirty       In Stock
        Pickup3       $9465.00      $18930.01           Used          Dirty       In Stock
Total Budget and Sales:
     $542445.62      $42470.62
Day: 2
Buying car:Pickup4
Intern0 has made PerformanceCar0 clean!
Intern0 has made Pickup2 clean!
Intern1 has made Pickup3 clean!
Intern1 has made Car2 clean!
Intern2 has made Car3 clean!
Intern2 has made PerformanceCar0 sparkling!($25.0 bonus)
Mechanic0 has repaired Used car Pickup3 and made it Like New!($75.0 bonus)
Mechanic1 has repaired Used car Pickup4 and made it Like New!($75.0 bonus)
Staff Members: 
      Mechanic0              2           41.0          225.0        Working
      Mechanic1              2           41.0          350.0        Working
      Mechanic2              2           41.0          100.0        Working
   Salesperson0              2           45.0            0.0        Working
   Salesperson1              2           45.0            0.0        Working
   Salesperson2              2           45.0          700.0        Working
        Intern0              2           21.0            0.0        Working
        Intern1              2           21.0            0.0        Working
        Intern2              2           21.0           50.0        Working
Vehicle Inventory:
PerformanceCar0      $13347.19      $26694.38       Like New      Sparkling       In Stock
PerformanceCar1      $32824.23      $65648.47       Like New          Clean       In Stock
PerformanceCar2      $33689.69      $67379.39       Like New          Clean       In Stock
PerformanceCar3      $29981.86      $59963.72       Like New          Clean       In Stock
           Car0      $17417.92      $34835.84       Like New      Sparkling       In Stock
           Car1      $16728.65      $33457.31       Like New          Clean       In Stock
           Car2      $13988.21      $27976.43       Like New          Clean       In Stock
           Car3       $6124.47      $12248.94       Like New          Clean       In Stock
        Pickup0      $12318.28      $24636.56       Like New          Clean       In Stock
        Pickup2      $11279.32      $22558.63       Like New          Clean       In Stock
        Pickup3       $9465.00      $18930.01       Like New          Dirty       In Stock
        Pickup4      $29117.41      $58234.82       Like New          Dirty       In Stock
Total Budget and Sales:
     $513328.21      $42470.62
Day: 3
Intern0 has made Pickup3 clean!
Intern0 has made Pickup4 clean!
Intern1 has made PerformanceCar1 dirty!
Intern1 has made PerformanceCar3 sparkling!($25.0 bonus)
Intern2 has made Pickup0 sparkling!($15.0 bonus)
Intern2 has made Pickup2 sparkling!($15.0 bonus)
Salesperson1 sold Clean Like New PerformanceCar2 to Buyer for $67379.3856950553 (earned $1000.0 bonus)
Staff Members: 
      Mechanic0              3           61.5          225.0        Working
      Mechanic1              3           61.5          350.0        Working
      Mechanic2              3           61.5          100.0        Working
   Salesperson0              3           67.5            0.0        Working
   Salesperson1              3           67.5         1000.0        Working
   Salesperson2              3           67.5          700.0        Working
        Intern0              3           31.5            0.0        Working
        Intern1              3           31.5           25.0        Working
        Intern2              3           31.5           80.0        Working
Vehicle Inventory:
PerformanceCar0      $13347.19      $26694.38       Like New      Sparkling       In Stock
PerformanceCar1      $32824.23      $65648.47       Like New          Dirty       In Stock
PerformanceCar3      $29981.86      $59963.72       Like New      Sparkling       In Stock
           Car0      $17417.92      $34835.84       Like New      Sparkling       In Stock
           Car1      $16728.65      $33457.31       Like New          Clean       In Stock
           Car2      $13988.21      $27976.43       Like New          Clean       In Stock
           Car3       $6124.47      $12248.94       Like New          Clean       In Stock
        Pickup0      $12318.28      $24636.56       Like New      Sparkling       In Stock
        Pickup2      $11279.32      $22558.63       Like New      Sparkling       In Stock
        Pickup3       $9465.00      $18930.01       Like New          Clean       In Stock
        Pickup4      $29117.41      $58234.82       Like New          Clean       In Stock
Total Budget and Sales:
     $580707.59     $109850.01
Day: 4
Buying car: PerformanceCar4
Intern0 has made PerformanceCar1 clean!
Intern0 has made PerformanceCar4 clean!
Intern1 has made PerformanceCar1 sparkling!($25.0 bonus)
Intern1 has made Car1 sparkling!($10.0 bonus)
Salesperson2 sold Clean Like New PerformanceCar4 to Buyer for $70292.00561600714 (earned $1000.0 bonus)
Salesperson2 sold Sparkling Like New Car0 to Buyer for $34835.844624505175 (earned $500.0 bonus)
Staff Members: 
      Mechanic0              4           82.0          225.0        Working
      Mechanic1              4           82.0          350.0        Working
      Mechanic2              4           82.0          100.0        Working
        Intern0              4           42.0            0.0        Working
   Salesperson1              4           90.0         1000.0        Working
   Salesperson2              4           90.0         2200.0        Working
        Intern1              4           42.0           60.0        Working
        Intern2              4           42.0           80.0        Working
   Salesperson0              4           90.0            0.0           Quit
Vehicle Inventory:
PerformanceCar0      $13347.19      $26694.38       Like New      Sparkling       In Stock
PerformanceCar1      $32824.23      $65648.47       Like New      Sparkling       In Stock
PerformanceCar3      $29981.86      $59963.72       Like New      Sparkling       In Stock
           Car1      $16728.65      $33457.31       Like New      Sparkling       In Stock
           Car2      $13988.21      $27976.43       Like New          Clean       In Stock
           Car3       $6124.47      $12248.94       Like New          Clean       In Stock
        Pickup0      $12318.28      $24636.56       Like New      Sparkling       In Stock
        Pickup2      $11279.32      $22558.63       Like New      Sparkling       In Stock
        Pickup3       $9465.00      $18930.01       Like New          Clean       In Stock
        Pickup4      $29117.41      $58234.82       Like New          Clean       In Stock
Total Budget and Sales:
     $650689.44     $214977.86
Day: 5
Hiring intern Intern3
Buying car: PerformanceCar5
Buying car:Car4
Intern1 has made PerformanceCar5 clean!
Intern1 has made Pickup3 dirty!
Intern2 has made Pickup3 sparkling!($15.0 bonus)
Intern2 has made Car4 clean!
Intern3 has made Car2 sparkling!($10.0 bonus)
Intern3 has made Car3 sparkling!($10.0 bonus)
Mechanic0 has repaired Broken car Car4 and made it Used!($50.0 bonus)
Mechanic0 has repaired Used car Car4 and made it Like New!($50.0 bonus)
Mechanic1 has repaired Used car PerformanceCar5 and made it Like New!($100.0 bonus)
Salesperson1 sold Clean Like New Pickup4 to Buyer for $58234.82459748234 (earned $700.0 bonus)
Salesperson2 sold Sparkling Like New Pickup0 to Buyer for $24636.56371283633 (earned $700.0 bonus)
Salesperson1 sold Sparkling Like New Car1 to Buyer for $33457.30823476294 (earned $500.0 bonus)
Staff Members: 
      Mechanic0              5          102.5          325.0        Working
      Mechanic1              5          102.5          450.0        Working
      Mechanic2              5          102.5          100.0        Working
        Intern0              5           64.5            0.0        Working
   Salesperson1              5          112.5         2200.0        Working
   Salesperson2              5          112.5         2900.0        Working
        Intern1              5           52.5           60.0        Working
        Intern2              5           52.5           95.0        Working
        Intern3              1           10.5           20.0        Working
Vehicle Inventory:
PerformanceCar0      $13347.19      $26694.38       Like New      Sparkling       In Stock
PerformanceCar1      $32824.23      $65648.47       Like New      Sparkling       In Stock
PerformanceCar3      $29981.86      $59963.72       Like New      Sparkling       In Stock
PerformanceCar5      $17230.28      $34460.57       Like New          Dirty       In Stock
           Car2      $13988.21      $27976.43       Like New      Sparkling       In Stock
           Car3       $6124.47      $12248.94       Like New      Sparkling       In Stock
           Car4       $6593.96      $13187.92       Like New          Dirty       In Stock
        Pickup2      $11279.32      $22558.63       Like New      Sparkling       In Stock
        Pickup3       $9465.00      $18930.01       Like New      Sparkling       In Stock
Total Budget and Sales:
     $743178.90     $331306.55
Day: 6
Buying car:Pickup5
Buying car:Pickup6
Buying car:Car5
Intern1 has made PerformanceCar5 clean!
Intern1 has made Car4 clean!
Intern2 has made Car5 clean!
Intern2 has made PerformanceCar5 sparkling!($25.0 bonus)
Intern3 has made Pickup5 sparkling!($15.0 bonus)
Intern3 has made Car5 sparkling!($10.0 bonus)
Mechanic0 has repaired Used car Pickup5 and made it Like New!($75.0 bonus)
Mechanic1 has repaired Broken car Car5 and made it Used!($50.0 bonus)
Mechanic1 has repaired Used car Car5 and made it Like New!($50.0 bonus)
Intern0 sold Sparkling Like New Car2 to Buyer for $27976.42721900349 (earned $500.0 bonus)
Salesperson2 sold Clean Like New Pickup6 to Buyer for $66831.64521195277 (earned $700.0 bonus)
Staff Members: 
      Mechanic0              6          123.0          400.0        Working
      Mechanic1              6          123.0          550.0        Working
      Mechanic2              6          123.0          100.0        Working
        Intern0              6           87.0          500.0        Working
   Salesperson1              6          135.0         2200.0        Working
   Salesperson2              6          135.0         3600.0        Working
        Intern1              6           63.0           60.0        Working
        Intern2              6           63.0          120.0        Working
        Intern3              2           21.0           45.0        Working
Vehicle Inventory:
PerformanceCar0      $13347.19      $26694.38       Like New      Sparkling       In Stock
PerformanceCar1      $32824.23      $65648.47       Like New      Sparkling       In Stock
PerformanceCar3      $29981.86      $59963.72       Like New      Sparkling       In Stock
PerformanceCar5      $17230.28      $34460.57       Like New      Sparkling       In Stock
           Car3       $6124.47      $12248.94       Like New      Sparkling       In Stock
           Car4       $6593.96      $13187.92       Like New          Clean       In Stock
           Car5       $9558.29      $19116.59       Like New          Dirty       In Stock
        Pickup2      $11279.32      $22558.63       Like New      Sparkling       In Stock
        Pickup3       $9465.00      $18930.01       Like New      Sparkling       In Stock
        Pickup5      $13013.81      $26027.62       Like New          Clean       In Stock
Total Budget and Sales:
     $781999.04     $426114.63
Day: 7
Buying car:Pickup7
Buying car:Car6
Intern1 has made Car5 sparkling!($10.0 bonus)
Intern1 has made Car6 clean!
Intern2 has made Car4 sparkling!($10.0 bonus)
Intern2 has made Car6 dirty!
Intern3 has made Car6 clean!
Salesperson2 sold Clean Like New Pickup7 to Buyer for $60363.844598648495 (earned $700.0 bonus)
Salesperson2 sold Clean Like New Pickup5 to Buyer for $26027.623119409105 (earned $700.0 bonus)
Salesperson1 sold Clean Like New Car6 to Buyer for $37418.095887401694 (earned $500.0 bonus)
Staff Members: 
      Mechanic0              7          143.5          400.0        Working
      Mechanic1              7          143.5          550.0        Working
      Mechanic2              7          143.5          100.0        Working
        Intern0              7          109.5          500.0        Working
   Salesperson1              7          157.5         2700.0        Working
   Salesperson2              7          157.5         5000.0        Working
        Intern1              7           73.5           70.0        Working
        Intern2              7           73.5          130.0        Working
        Intern3              3           31.5           45.0        Working
Vehicle Inventory:
PerformanceCar0      $13347.19      $26694.38       Like New      Sparkling       In Stock
PerformanceCar1      $32824.23      $65648.47       Like New      Sparkling       In Stock
PerformanceCar3      $29981.86      $59963.72       Like New      Sparkling       In Stock
PerformanceCar5      $17230.28      $34460.57       Like New      Sparkling       In Stock
           Car3       $6124.47      $12248.94       Like New      Sparkling       In Stock
           Car4       $6593.96      $13187.92       Like New      Sparkling       In Stock
           Car5       $9558.29      $19116.59       Like New      Sparkling       In Stock
        Pickup2      $11279.32      $22558.63       Like New      Sparkling       In Stock
        Pickup3       $9465.00      $18930.01       Like New      Sparkling       In Stock
Total Budget and Sales:
     $856907.63     $549924.19
Day: 8
Buying car:Pickup8
Buying car:Pickup9
Buying car:Car7
Intern1 has made Pickup8 clean!
Intern1 has made Car7 clean!
Intern2 has made Pickup8 sparkling!($15.0 bonus)
Mechanic0 has repaired Used car Pickup9 and made it Like New!($75.0 bonus)
Mechanic1 has repaired Broken car Car7 and made it Used!($50.0 bonus)
Mechanic1 has repaired Used car Car7 and made it Like New!($50.0 bonus)
Mechanic2 has repaired Used car Pickup8 and made it Like New!($75.0 bonus)
Intern0 sold Sparkling Like New PerformanceCar1 to Buyer for $65648.46602288027 (earned $1000.0 bonus)
Staff Members: 
      Mechanic0              8          164.0          475.0        Working
      Mechanic1              8          164.0          650.0        Working
      Mechanic2              8          164.0          175.0        Working
        Intern0              8          132.0         1500.0        Working
   Salesperson1              8          180.0         2700.0        Working
   Salesperson2              8          180.0         5000.0        Working
        Intern1              8           84.0           70.0        Working
        Intern2              8           84.0          145.0        Working
        Intern3              4           42.0           45.0        Working
Vehicle Inventory:
PerformanceCar0      $13347.19      $26694.38       Like New      Sparkling       In Stock
PerformanceCar3      $29981.86      $59963.72       Like New      Sparkling       In Stock
PerformanceCar5      $17230.28      $34460.57       Like New      Sparkling       In Stock
           Car3       $6124.47      $12248.94       Like New      Sparkling       In Stock
           Car4       $6593.96      $13187.92       Like New      Sparkling       In Stock
           Car5       $9558.29      $19116.59       Like New      Sparkling       In Stock
           Car7       $6694.72      $13389.45       Like New          Dirty       In Stock
        Pickup2      $11279.32      $22558.63       Like New      Sparkling       In Stock
        Pickup3       $9465.00      $18930.01       Like New      Sparkling       In Stock
        Pickup8      $17119.78      $34239.56       Like New          Dirty       In Stock
        Pickup9      $20905.48      $41810.97       Like New          Dirty       In Stock
Total Budget and Sales:
     $877836.11     $615572.66
Day: 9
Buying car: PerformanceCar6
Intern1 has made Pickup8 sparkling!($15.0 bonus)
Intern1 has made Pickup9 clean!
Intern3 has made Car7 clean!
Intern3 has made Pickup9 sparkling!($15.0 bonus)
Mechanic0 has repaired Broken car PerformanceCar6 and made it Used!($100.0 bonus)
Mechanic0 has repaired Used car PerformanceCar6 and made it Like New!($100.0 bonus)
Intern0 sold Sparkling Like New Car5 to Buyer for $19116.589374218813 (earned $500.0 bonus)
Staff Members: 
      Mechanic0              9          184.5          675.0        Working
      Mechanic1              9          184.5          650.0        Working
      Mechanic2              9          184.5          175.0        Working
        Intern0              9          154.5         2000.0        Working
   Salesperson1              9          202.5         2700.0        Working
   Salesperson2              9          202.5         5000.0        Working
        Intern2              9           94.5          145.0        Working
        Intern3              5           52.5           60.0        Working
        Intern1              9           94.5           85.0           Quit
Vehicle Inventory:
PerformanceCar0      $13347.19      $26694.38       Like New      Sparkling       In Stock
PerformanceCar3      $29981.86      $59963.72       Like New      Sparkling       In Stock
PerformanceCar5      $17230.28      $34460.57       Like New      Sparkling       In Stock
PerformanceCar6      $18173.01      $36346.02       Like New          Dirty       In Stock
           Car3       $6124.47      $12248.94       Like New      Sparkling       In Stock
           Car4       $6593.96      $13187.92       Like New      Sparkling       In Stock
           Car7       $6694.72      $13389.45       Like New          Clean       In Stock
        Pickup2      $11279.32      $22558.63       Like New      Sparkling       In Stock
        Pickup3       $9465.00      $18930.01       Like New      Sparkling       In Stock
        Pickup8      $17119.78      $34239.56       Like New      Sparkling       In Stock
        Pickup9      $20905.48      $41810.97       Like New      Sparkling       In Stock
Total Budget and Sales:
     $878764.69     $634689.24
Day: 10
Hiring intern Intern4
Buying car:Car8
Intern2 has made PerformanceCar6 clean!
Intern2 has made Car7 sparkling!($10.0 bonus)
Intern3 has made PerformanceCar6 sparkling!($25.0 bonus)
Mechanic1 has repaired Broken car Car8 and made it Used!($50.0 bonus)
Mechanic1 has repaired Used car Car8 and made it Like New!($50.0 bonus)
Intern0 sold Dirty Like New Car8 to Buyer for $15934.472989239457 (earned $500.0 bonus)
Salesperson1 sold Sparkling Like New Pickup9 to Buyer for $41810.968759125404 (earned $700.0 bonus)
Staff Members: 
      Mechanic0             10          205.0          675.0        Working
      Mechanic1             10          205.0          750.0        Working
      Mechanic2             10          205.0          175.0        Working
        Intern0             10          177.0         2500.0        Working
   Salesperson1             10          225.0         3400.0        Working
   Salesperson2             10          225.0         5000.0        Working
        Intern2             10          105.0          155.0        Working
        Intern3              6           63.0           85.0        Working
        Intern4              1           10.5            0.0        Working
Vehicle Inventory:
PerformanceCar0      $13347.19      $26694.38       Like New      Sparkling       In Stock
PerformanceCar3      $29981.86      $59963.72       Like New      Sparkling       In Stock
PerformanceCar5      $17230.28      $34460.57       Like New      Sparkling       In Stock
PerformanceCar6      $18173.01      $36346.02       Like New      Sparkling       In Stock
           Car3       $6124.47      $12248.94       Like New      Sparkling       In Stock
           Car4       $6593.96      $13187.92       Like New      Sparkling       In Stock
           Car7       $6694.72      $13389.45       Like New      Sparkling       In Stock
        Pickup2      $11279.32      $22558.63       Like New      Sparkling       In Stock
        Pickup3       $9465.00      $18930.01       Like New      Sparkling       In Stock
        Pickup8      $17119.78      $34239.56       Like New      Sparkling       In Stock
Total Budget and Sales:
     $928542.89     $692434.69
Day: 11
Buying car:Pickup10
Buying car:Car9
Intern2 has made Pickup10 sparkling!($15.0 bonus)
Mechanic0 has repaired Broken car Car9 and made it Used!($50.0 bonus)
Mechanic0 has repaired Used car Pickup10 and made it Like New!($75.0 bonus)
Mechanic1 has repaired Used car Car9 and made it Like New!($50.0 bonus)
Staff Members: 
      Mechanic0             11          225.5          800.0        Working
      Mechanic1             11          225.5          800.0        Working
      Mechanic2             11          225.5          175.0        Working
        Intern0             11          199.5         2500.0        Working
   Salesperson1             11          247.5         3400.0        Working
   Salesperson2             11          247.5         5000.0        Working
        Intern2             11          115.5          170.0        Working
        Intern3              7           73.5           85.0        Working
        Intern4              2           21.0            0.0        Working
Vehicle Inventory:
PerformanceCar0      $13347.19      $26694.38       Like New      Sparkling       In Stock
PerformanceCar3      $29981.86      $59963.72       Like New      Sparkling       In Stock
PerformanceCar5      $17230.28      $34460.57       Like New      Sparkling       In Stock
PerformanceCar6      $18173.01      $36346.02       Like New      Sparkling       In Stock
           Car3       $6124.47      $12248.94       Like New      Sparkling       In Stock
           Car4       $6593.96      $13187.92       Like New      Sparkling       In Stock
           Car7       $6694.72      $13389.45       Like New      Sparkling       In Stock
           Car9       $8555.93      $17111.85       Like New          Dirty       In Stock
        Pickup2      $11279.32      $22558.63       Like New      Sparkling       In Stock
        Pickup3       $9465.00      $18930.01       Like New      Sparkling       In Stock
        Pickup8      $17119.78      $34239.56       Like New      Sparkling       In Stock
       Pickup10       $9179.60      $18359.20       Like New          Clean       In Stock
Total Budget and Sales:
     $910792.37     $692434.69
Day: 12
Intern2 has made Car9 clean!
Intern2 has made Pickup10 sparkling!($15.0 bonus)
Intern3 has made Car9 sparkling!($10.0 bonus)
Intern0 sold Sparkling Like New PerformanceCar3 to Buyer for $59963.71566717873 (earned $1000.0 bonus)
Salesperson2 sold Sparkling Like New PerformanceCar6 to Buyer for $36346.02281639947 (earned $1000.0 bonus)
Staff Members: 
      Mechanic0             12          246.0          800.0        Working
      Mechanic1             12          246.0          800.0        Working
      Mechanic2             12          246.0          175.0        Working
        Intern0             12          222.0         3500.0        Working
   Salesperson1             12          270.0         3400.0        Working
   Salesperson2             12          270.0         6000.0        Working
        Intern2             12          126.0          185.0        Working
        Intern3              8           84.0           95.0        Working
        Intern4              3           31.5            0.0        Working
Vehicle Inventory:
PerformanceCar0      $13347.19      $26694.38       Like New      Sparkling       In Stock
PerformanceCar5      $17230.28      $34460.57       Like New      Sparkling       In Stock
           Car3       $6124.47      $12248.94       Like New      Sparkling       In Stock
           Car4       $6593.96      $13187.92       Like New      Sparkling       In Stock
           Car7       $6694.72      $13389.45       Like New      Sparkling       In Stock
           Car9       $8555.93      $17111.85       Like New      Sparkling       In Stock
        Pickup2      $11279.32      $22558.63       Like New      Sparkling       In Stock
        Pickup3       $9465.00      $18930.01       Like New      Sparkling       In Stock
        Pickup8      $17119.78      $34239.56       Like New      Sparkling       In Stock
       Pickup10       $9179.60      $18359.20       Like New      Sparkling       In Stock
Total Budget and Sales:
    $1007102.10     $788744.42
Day: 13
Buying car: PerformanceCar7
Buying car: PerformanceCar8
Intern2 has made PerformanceCar7 clean!
Staff Members: 
      Mechanic0             13          266.5          800.0        Working
      Mechanic1             13          266.5          800.0        Working
      Mechanic2             13          266.5          175.0        Working
        Intern0             13          244.5         3500.0        Working
   Salesperson1             13          292.5         3400.0        Working
   Salesperson2             13          292.5         6000.0        Working
        Intern2             13          136.5          185.0        Working
        Intern3              9           94.5           95.0        Working
        Intern4              4           42.0            0.0        Working
Vehicle Inventory:
PerformanceCar0      $13347.19      $26694.38       Like New      Sparkling       In Stock
PerformanceCar5      $17230.28      $34460.57       Like New      Sparkling       In Stock
PerformanceCar7      $32662.25      $65324.50       Like New          Clean       In Stock
PerformanceCar8      $21393.18      $42786.36       Like New      Sparkling       In Stock
           Car3       $6124.47      $12248.94       Like New      Sparkling       In Stock
           Car4       $6593.96      $13187.92       Like New      Sparkling       In Stock
           Car7       $6694.72      $13389.45       Like New      Sparkling       In Stock
           Car9       $8555.93      $17111.85       Like New      Sparkling       In Stock
        Pickup2      $11279.32      $22558.63       Like New      Sparkling       In Stock
        Pickup3       $9465.00      $18930.01       Like New      Sparkling       In Stock
        Pickup8      $17119.78      $34239.56       Like New      Sparkling       In Stock
       Pickup10       $9179.60      $18359.20       Like New      Sparkling       In Stock
Total Budget and Sales:
     $953046.68     $788744.42
Day: 14
Intern4 has made PerformanceCar7 sparkling!($25.0 bonus)
Intern0 sold Sparkling Like New PerformanceCar7 to Buyer for $65324.49574517447 (earned $1000.0 bonus)
Intern0 sold Sparkling Like New Pickup8 to Buyer for $34239.56177212178 (earned $700.0 bonus)
Salesperson1 sold Sparkling Like New Car9 to Buyer for $17111.85298265655 (earned $500.0 bonus)
Staff Members: 
      Mechanic0             14          287.0          800.0        Working
      Mechanic1             14          287.0          800.0        Working
      Mechanic2             14          287.0          175.0        Working
        Intern0             14          267.0         5200.0        Working
   Salesperson1             14          315.0         3900.0        Working
   Salesperson2             14          315.0         6000.0        Working
        Intern2             14          147.0          185.0        Working
        Intern3             10          105.0           95.0        Working
        Intern4              5           52.5           25.0        Working
Vehicle Inventory:
PerformanceCar0      $13347.19      $26694.38       Like New      Sparkling       In Stock
PerformanceCar5      $17230.28      $34460.57       Like New      Sparkling       In Stock
PerformanceCar8      $21393.18      $42786.36       Like New      Sparkling       In Stock
           Car3       $6124.47      $12248.94       Like New      Sparkling       In Stock
           Car4       $6593.96      $13187.92       Like New      Sparkling       In Stock
           Car7       $6694.72      $13389.45       Like New      Sparkling       In Stock
        Pickup2      $11279.32      $22558.63       Like New      Sparkling       In Stock
        Pickup3       $9465.00      $18930.01       Like New      Sparkling       In Stock
       Pickup10       $9179.60      $18359.20       Like New      Sparkling       In Stock
Total Budget and Sales:
    $1069722.59     $905420.34
Day: 15
Buying car: PerformanceCar9
Buying car:Pickup11
Buying car:Car10
Intern2 has made Pickup11 clean!
Intern2 has made Car10 clean!
Intern3 has made Pickup11 dirty!
Intern4 has made Pickup11 clean!
Mechanic0 has repaired Used car PerformanceCar9 and made it Like New!($100.0 bonus)
Mechanic0 has repaired Used car Pickup11 and made it Like New!($75.0 bonus)
Salesperson1 sold Sparkling Like New PerformanceCar8 to Buyer for $42786.36074780329 (earned $1000.0 bonus)
Staff Members: 
      Mechanic0             15          307.5          975.0        Working
      Mechanic1             15          307.5          800.0        Working
      Mechanic2             15          307.5          175.0        Working
        Intern0             15          289.5         5200.0        Working
   Salesperson1             15          337.5         4900.0        Working
   Salesperson2             15          337.5         6000.0        Working
        Intern2             15          157.5          185.0        Working
        Intern3             11          115.5           95.0        Working
        Intern4              6           63.0           25.0        Working
Vehicle Inventory:
PerformanceCar0      $13347.19      $26694.38       Like New      Sparkling       In Stock
PerformanceCar5      $17230.28      $34460.57       Like New      Sparkling       In Stock
PerformanceCar9      $19438.40      $38876.79       Like New          Dirty       In Stock
           Car3       $6124.47      $12248.94       Like New      Sparkling       In Stock
           Car4       $6593.96      $13187.92       Like New      Sparkling       In Stock
           Car7       $6694.72      $13389.45       Like New      Sparkling       In Stock
          Car10      $19640.48      $39280.97       Like New          Clean       In Stock
        Pickup2      $11279.32      $22558.63       Like New      Sparkling       In Stock
        Pickup3       $9465.00      $18930.01       Like New      Sparkling       In Stock
       Pickup10       $9179.60      $18359.20       Like New      Sparkling       In Stock
       Pickup11      $20983.80      $41967.60       Like New          Dirty       In Stock
Total Budget and Sales:
    $1052446.27     $948206.70
Day: 16
Buying car: PerformanceCar10
Intern2 has made PerformanceCar9 clean!
Intern2 has made Pickup11 clean!
Intern3 has made PerformanceCar10 dirty!
Intern3 has made Car10 sparkling!($10.0 bonus)
Intern4 has made PerformanceCar10 clean!
Intern4 has made PerformanceCar9 sparkling!($25.0 bonus)
Mechanic0 has repaired Used car PerformanceCar10 and made it Like New!($100.0 bonus)
Salesperson1 sold Clean Like New Pickup11 to Buyer for $41967.595753342146 (earned $700.0 bonus)
Salesperson2 sold Sparkling Like New Pickup2 to Buyer for $22558.633247973892 (earned $700.0 bonus)
Staff Members: 
      Mechanic0             16          328.0         1075.0        Working
      Mechanic1             16          328.0          800.0        Working
      Mechanic2             16          328.0          175.0        Working
        Intern0             16          312.0         5200.0        Working
   Salesperson1             16          360.0         5600.0        Working
   Salesperson2             16          360.0         6700.0        Working
        Intern2             16          168.0          185.0        Working
        Intern3             12          126.0          105.0        Working
        Intern4              7           73.5           50.0        Working
Vehicle Inventory:
PerformanceCar0      $13347.19      $26694.38       Like New      Sparkling       In Stock
PerformanceCar5      $17230.28      $34460.57       Like New      Sparkling       In Stock
PerformanceCar9      $19438.40      $38876.79       Like New      Sparkling       In Stock
PerformanceCar10      $17839.34      $35678.69       Like New          Dirty       In Stock
           Car3       $6124.47      $12248.94       Like New      Sparkling       In Stock
           Car4       $6593.96      $13187.92       Like New      Sparkling       In Stock
           Car7       $6694.72      $13389.45       Like New      Sparkling       In Stock
          Car10      $19640.48      $39280.97       Like New      Sparkling       In Stock
        Pickup3       $9465.00      $18930.01       Like New      Sparkling       In Stock
       Pickup10       $9179.60      $18359.20       Like New      Sparkling       In Stock
Total Budget and Sales:
    $1099133.16    $1012732.93
Day: 17
Buying car:Pickup12
Buying car:Pickup13
Intern2 has made PerformanceCar10 sparkling!($25.0 bonus)
Intern2 has made Pickup12 clean!
Intern3 has made Pickup13 sparkling!($15.0 bonus)
Intern3 has made Pickup12 sparkling!($15.0 bonus)
Salesperson1 sold Sparkling Like New Pickup13 to Buyer for $37738.49663268373 (earned $700.0 bonus)
Salesperson2 sold Sparkling Like New Car10 to Buyer for $39280.967250809284 (earned $500.0 bonus)
Intern0 sold Sparkling Like New Pickup12 to Buyer for $21142.370112292407 (earned $700.0 bonus)
Staff Members: 
      Mechanic0             17          348.5         1075.0        Working
      Mechanic1             17          348.5          800.0        Working
      Mechanic2             17          348.5          175.0        Working
        Intern0             17          334.5         5900.0        Working
   Salesperson1             17          382.5         6300.0        Working
   Salesperson2             17          382.5         7200.0        Working
        Intern2             17          178.5          210.0        Working
        Intern3             13          136.5          135.0        Working
        Intern4              8           84.0           50.0        Working
Vehicle Inventory:
PerformanceCar0      $13347.19      $26694.38       Like New      Sparkling       In Stock
PerformanceCar5      $17230.28      $34460.57       Like New      Sparkling       In Stock
PerformanceCar9      $19438.40      $38876.79       Like New      Sparkling       In Stock
PerformanceCar10      $17839.34      $35678.69       Like New      Sparkling       In Stock
           Car3       $6124.47      $12248.94       Like New      Sparkling       In Stock
           Car4       $6593.96      $13187.92       Like New      Sparkling       In Stock
           Car7       $6694.72      $13389.45       Like New      Sparkling       In Stock
        Pickup3       $9465.00      $18930.01       Like New      Sparkling       In Stock
       Pickup10       $9179.60      $18359.20       Like New      Sparkling       In Stock
Total Budget and Sales:
    $1167814.56    $1110894.76
Day: 18
Buying car:Pickup14
Buying car:Pickup15
Buying car:Car11
Intern2 has made Pickup14 clean!
Intern2 has made Pickup15 clean!
Intern3 has made Car11 sparkling!($10.0 bonus)
Mechanic0 has repaired Used car Pickup15 and made it Like New!($75.0 bonus)
Intern0 sold Sparkling Like New PerformanceCar9 to Buyer for $38876.79000113541 (earned $1000.0 bonus)
Intern0 sold Sparkling Like New PerformanceCar10 to Buyer for $35678.68743776274 (earned $1000.0 bonus)
Intern0 sold Sparkling Like New PerformanceCar5 to Buyer for $34460.56891983842 (earned $1000.0 bonus)
Staff Members: 
      Mechanic0             18          369.0         1150.0        Working
      Mechanic1             18          369.0          800.0        Working
      Mechanic2             18          369.0          175.0        Working
        Intern0             18          357.0         8900.0        Working
   Salesperson1             18          405.0         6300.0        Working
   Salesperson2             18          405.0         7200.0        Working
        Intern3             14          147.0          145.0        Working
        Intern4              9           94.5           50.0        Working
        Intern2             18          189.0          210.0           Quit
Vehicle Inventory:
PerformanceCar0      $13347.19      $26694.38       Like New      Sparkling       In Stock
           Car3       $6124.47      $12248.94       Like New      Sparkling       In Stock
           Car4       $6593.96      $13187.92       Like New      Sparkling       In Stock
           Car7       $6694.72      $13389.45       Like New      Sparkling       In Stock
          Car11      $15475.13      $30950.27       Like New      Sparkling       In Stock
        Pickup3       $9465.00      $18930.01       Like New      Sparkling       In Stock
       Pickup10       $9179.60      $18359.20       Like New      Sparkling       In Stock
       Pickup14      $18556.52      $37113.05       Like New          Clean       In Stock
       Pickup15      $24898.07      $49796.14       Like New          Dirty       In Stock
Total Budget and Sales:
    $1217900.88    $1219910.81
Day: 19
Hiring intern Intern5
Buying car: PerformanceCar11
Buying car: PerformanceCar12
Buying car: PerformanceCar13
Intern3 has made PerformanceCar11 clean!
Intern3 has made PerformanceCar12 clean!
Intern4 has made Pickup15 sparkling!($15.0 bonus)
Intern4 has made PerformanceCar13 sparkling!($25.0 bonus)
Intern5 has made Pickup14 sparkling!($15.0 bonus)
Mechanic0 has repaired Broken car PerformanceCar13 and made it Used!($100.0 bonus)
Mechanic0 has repaired Used car PerformanceCar11 and made it Like New!($100.0 bonus)
Mechanic0 has repaired Used car PerformanceCar13 and made it Like New!($100.0 bonus)
Staff Members: 
      Mechanic0             19          389.5         1450.0        Working
      Mechanic1             19          389.5          800.0        Working
      Mechanic2             19          389.5          175.0        Working
        Intern0             19          379.5         8900.0        Working
   Salesperson1             19          427.5         6300.0        Working
   Salesperson2             19          427.5         7200.0        Working
        Intern3             15          157.5          145.0        Working
        Intern4             10          105.0           90.0        Working
        Intern5              1           10.5           15.0        Working
Vehicle Inventory:
PerformanceCar0      $13347.19      $26694.38       Like New      Sparkling       In Stock
PerformanceCar11      $28891.81      $57783.62       Like New          Dirty       In Stock
PerformanceCar12      $35398.98      $70797.97       Like New          Clean       In Stock
PerformanceCar13      $10359.30      $20718.60       Like New          Dirty       In Stock
           Car3       $6124.47      $12248.94       Like New      Sparkling       In Stock
           Car4       $6593.96      $13187.92       Like New      Sparkling       In Stock
           Car7       $6694.72      $13389.45       Like New      Sparkling       In Stock
          Car11      $15475.13      $30950.27       Like New      Sparkling       In Stock
        Pickup3       $9465.00      $18930.01       Like New      Sparkling       In Stock
       Pickup10       $9179.60      $18359.20       Like New      Sparkling       In Stock
       Pickup14      $18556.52      $37113.05       Like New      Sparkling       In Stock
       Pickup15      $24898.07      $49796.14       Like New      Sparkling       In Stock
Total Budget and Sales:
    $1143235.78    $1219910.81
Day: 20
Intern3 has made PerformanceCar11 clean!
Intern3 has made PerformanceCar13 clean!
Intern4 has made PerformanceCar11 dirty!
Intern5 has made PerformanceCar11 clean!
Intern5 has made PerformanceCar11 sparkling!($25.0 bonus)
Salesperson1 sold Clean Like New PerformanceCar12 to Buyer for $70797.96769378493 (earned $1000.0 bonus)
Staff Members: 
        Intern3             16          168.0          145.0        Working
      Mechanic1             20          410.0          800.0        Working
      Mechanic2             20          410.0          175.0        Working
        Intern0             20          402.0         8900.0        Working
   Salesperson1             20          450.0         7300.0        Working
   Salesperson2             20          450.0         7200.0        Working
        Intern4             11          115.5           90.0        Working
        Intern5              2           21.0           40.0        Working
      Mechanic0             20          410.0         1450.0           Quit
Vehicle Inventory:
PerformanceCar0      $13347.19      $26694.38       Like New      Sparkling       In Stock
PerformanceCar11      $28891.81      $57783.62       Like New      Sparkling       In Stock
PerformanceCar13      $10359.30      $20718.60       Like New          Clean       In Stock
           Car3       $6124.47      $12248.94       Like New      Sparkling       In Stock
           Car4       $6593.96      $13187.92       Like New      Sparkling       In Stock
           Car7       $6694.72      $13389.45       Like New      Sparkling       In Stock
          Car11      $15475.13      $30950.27       Like New      Sparkling       In Stock
        Pickup3       $9465.00      $18930.01       Like New      Sparkling       In Stock
       Pickup10       $9179.60      $18359.20       Like New      Sparkling       In Stock
       Pickup14      $18556.52      $37113.05       Like New      Sparkling       In Stock
       Pickup15      $24898.07      $49796.14       Like New      Sparkling       In Stock
Total Budget and Sales:
    $1214033.75    $1290708.77
Day: 21
Hiring intern Intern6
Buying car: PerformanceCar14
Intern4 has made PerformanceCar14 sparkling!($25.0 bonus)
Intern6 has made PerformanceCar13 sparkling!($25.0 bonus)
Salesperson2 sold Sparkling Like New PerformanceCar14 to Buyer for $58885.815752339695 (earned $1000.0 bonus)
Salesperson1 sold Sparkling Like New Pickup15 to Buyer for $49796.14006012806 (earned $700.0 bonus)
Intern0 sold Sparkling Like New Car11 to Buyer for $30950.26910555351 (earned $500.0 bonus)
Salesperson2 sold Sparkling Like New Car7 to Buyer for $13389.44508883866 (earned $500.0 bonus)
Intern0 sold Sparkling Like New Car4 to Buyer for $13187.917065357216 (earned $500.0 bonus)
Salesperson2 sold Sparkling Like New Pickup14 to Buyer for $37113.04575640778 (earned $700.0 bonus)
Staff Members: 
        Intern3             17          188.5          145.0        Working
      Mechanic1             21          430.5          800.0        Working
      Mechanic2             21          430.5          175.0        Working
        Intern0             21          424.5         9900.0        Working
   Salesperson1             21          472.5         8000.0        Working
   Salesperson2             21          472.5         9400.0        Working
        Intern4             12          126.0          115.0        Working
        Intern5              3           31.5           40.0        Working
        Intern6              1           10.5           25.0        Working
Vehicle Inventory:
PerformanceCar0      $13347.19      $26694.38       Like New      Sparkling       In Stock
PerformanceCar11      $28891.81      $57783.62       Like New      Sparkling       In Stock
PerformanceCar13      $10359.30      $20718.60       Like New      Sparkling       In Stock
           Car3       $6124.47      $12248.94       Like New      Sparkling       In Stock
        Pickup3       $9465.00      $18930.01       Like New      Sparkling       In Stock
       Pickup10       $9179.60      $18359.20       Like New      Sparkling       In Stock
Total Budget and Sales:
    $1387888.48    $1494031.41
Day: 22
Buying car: PerformanceCar15
Buying car:Pickup16
Buying car:Pickup17
Buying car:Car12
Buying car:Car13
Buying car:Car14
Intern4 has made PerformanceCar15 clean!
Intern4 has made Pickup16 clean!
Intern5 has made Pickup17 clean!
Intern5 has made Car12 clean!
Intern6 has made Car13 clean!
Intern6 has made Pickup17 sparkling!($15.0 bonus)
Intern3 has repaired Broken car Pickup17 and made it Used!($75.0 bonus)
Intern3 has repaired Broken car Car12 and made it Used!($50.0 bonus)
Mechanic1 has repaired Used car Pickup17 and made it Like New!($75.0 bonus)
Mechanic1 has repaired Used car Car12 and made it Like New!($50.0 bonus)
Mechanic2 has repaired Used car Car14 and made it Like New!($50.0 bonus)
Salesperson1 sold Clean Like New PerformanceCar15 to Buyer for $66602.11600589287 (earned $1000.0 bonus)
Salesperson2 sold Dirty Like New Car14 to Buyer for $29785.79837717975 (earned $500.0 bonus)
Staff Members: 
        Intern4             13          136.5          115.0        Working
      Mechanic1             22          451.0          925.0        Working
      Mechanic2             22          451.0          225.0        Working
        Intern0             22          447.0         9900.0        Working
   Salesperson1             22          495.0         9000.0        Working
   Salesperson2             22          495.0         9900.0        Working
        Intern5              4           42.0           40.0        Working
        Intern6              2           21.0           40.0        Working
        Intern3             18          209.0          270.0           Quit
Vehicle Inventory:
PerformanceCar0      $13347.19      $26694.38       Like New      Sparkling       In Stock
PerformanceCar11      $28891.81      $57783.62       Like New      Sparkling       In Stock
PerformanceCar13      $10359.30      $20718.60       Like New      Sparkling       In Stock
           Car3       $6124.47      $12248.94       Like New      Sparkling       In Stock
          Car12       $9814.08      $19628.16       Like New          Dirty       In Stock
          Car13      $12163.91      $24327.83       Like New          Clean       In Stock
        Pickup3       $9465.00      $18930.01       Like New      Sparkling       In Stock
       Pickup10       $9179.60      $18359.20       Like New      Sparkling       In Stock
       Pickup16      $22118.65      $44237.30       Like New          Clean       In Stock
       Pickup17      $12455.89      $24911.77       Like New          Dirty       In Stock
Total Budget and Sales:
    $1379529.91    $1590419.32
Day: 23
Hiring intern Intern7
Buying car: PerformanceCar16
Buying car:Car15
Intern5 has made PerformanceCar16 clean!
Intern5 has made Pickup17 clean!
Intern6 has made Car12 clean!
Intern6 has made Car15 clean!
Intern7 has made PerformanceCar16 sparkling!($25.0 bonus)
Intern7 has made Pickup17 sparkling!($15.0 bonus)
Intern4 has repaired Broken car PerformanceCar16 and made it Used!($100.0 bonus)
Intern4 has repaired Used car PerformanceCar16 and made it Like New!($100.0 bonus)
Salesperson2 sold Clean Like New Car15 to Buyer for $26298.630363051016 (earned $500.0 bonus)
Staff Members: 
        Intern4             14          157.0          315.0        Working
      Mechanic1             23          471.5          925.0        Working
      Mechanic2             23          471.5          225.0        Working
        Intern0             23          469.5         9900.0        Working
   Salesperson1             23          517.5         9000.0        Working
   Salesperson2             23          517.5        10400.0        Working
        Intern5              5           52.5           40.0        Working
        Intern6              3           31.5           40.0        Working
        Intern7              1           10.5           40.0        Working
Vehicle Inventory:
PerformanceCar0      $13347.19      $26694.38       Like New      Sparkling       In Stock
PerformanceCar11      $28891.81      $57783.62       Like New      Sparkling       In Stock
PerformanceCar13      $10359.30      $20718.60       Like New      Sparkling       In Stock
PerformanceCar16      $15345.96      $30691.92       Like New          Dirty       In Stock
           Car3       $6124.47      $12248.94       Like New      Sparkling       In Stock
          Car12       $9814.08      $19628.16       Like New          Clean       In Stock
          Car13      $12163.91      $24327.83       Like New          Clean       In Stock
        Pickup3       $9465.00      $18930.01       Like New      Sparkling       In Stock
       Pickup10       $9179.60      $18359.20       Like New      Sparkling       In Stock
       Pickup16      $22118.65      $44237.30       Like New          Clean       In Stock
       Pickup17      $12455.89      $24911.77       Like New      Sparkling       In Stock
Total Budget and Sales:
    $1377333.26    $1616717.95
Day: 24
Buying car:Car16
Intern5 has made PerformanceCar16 clean!
Intern5 has made PerformanceCar16 sparkling!($25.0 bonus)
Intern6 has made Pickup16 sparkling!($15.0 bonus)
Intern7 has made Car16 dirty!
Intern0 sold Sparkling Like New Pickup16 to Buyer for $44237.29825948246 (earned $700.0 bonus)
Intern0 sold Sparkling Like New Pickup17 to Buyer for $24911.772419989797 (earned $700.0 bonus)
Salesperson2 sold Sparkling Like New Pickup3 to Buyer for $18930.00907720654 (earned $700.0 bonus)
Staff Members: 
        Intern4             15          177.5          315.0        Working
      Mechanic1             24          492.0          925.0        Working
      Mechanic2             24          492.0          225.0        Working
        Intern0             24          492.0        11300.0        Working
   Salesperson1             24          540.0         9000.0        Working
   Salesperson2             24          540.0        11100.0        Working
        Intern5              6           63.0           65.0        Working
        Intern6              4           42.0           55.0        Working
        Intern7              2           21.0           40.0        Working
Vehicle Inventory:
PerformanceCar0      $13347.19      $26694.38       Like New      Sparkling       In Stock
PerformanceCar11      $28891.81      $57783.62       Like New      Sparkling       In Stock
PerformanceCar13      $10359.30      $20718.60       Like New      Sparkling       In Stock
PerformanceCar16      $15345.96      $30691.92       Like New      Sparkling       In Stock
           Car3       $6124.47      $12248.94       Like New      Sparkling       In Stock
          Car12       $9814.08      $19628.16       Like New          Clean       In Stock
          Car13      $12163.91      $24327.83       Like New          Clean       In Stock
          Car16      $18307.47      $36614.94       Like New          Dirty       In Stock
       Pickup10       $9179.60      $18359.20       Like New      Sparkling       In Stock
Total Budget and Sales:
    $1447104.87    $1704797.03
Day: 25
Buying car:Pickup18
Buying car:Pickup19
Buying car:Pickup20
Intern5 has made Pickup19 clean!
Intern5 has made Pickup20 clean!
Intern6 has made Car16 sparkling!($10.0 bonus)
Intern6 has made Car13 sparkling!($10.0 bonus)
Intern7 has made Pickup18 clean!
Intern7 has made Pickup19 sparkling!($15.0 bonus)
Intern4 has repaired Broken car Pickup19 and made it Used!($75.0 bonus)
Mechanic2 has repaired Used car Pickup19 and made it Like New!($75.0 bonus)
Intern0 sold Sparkling Like New Car16 to Buyer for $36614.939756638356 (earned $500.0 bonus)
Staff Members: 
        Intern4             16          198.0          390.0        Working
      Mechanic1             25          512.5          925.0        Working
      Mechanic2             25          512.5          300.0        Working
        Intern0             25          514.5        11800.0        Working
   Salesperson1             25          562.5         9000.0        Working
   Salesperson2             25          562.5        11100.0        Working
        Intern6              5           52.5           75.0        Working
        Intern7              3           31.5           55.0        Working
        Intern5              7           73.5           65.0           Quit
Vehicle Inventory:
PerformanceCar0      $13347.19      $26694.38       Like New      Sparkling       In Stock
PerformanceCar11      $28891.81      $57783.62       Like New      Sparkling       In Stock
PerformanceCar13      $10359.30      $20718.60       Like New      Sparkling       In Stock
PerformanceCar16      $15345.96      $30691.92       Like New      Sparkling       In Stock
           Car3       $6124.47      $12248.94       Like New      Sparkling       In Stock
          Car12       $9814.08      $19628.16       Like New          Clean       In Stock
          Car13      $12163.91      $24327.83       Like New      Sparkling       In Stock
       Pickup10       $9179.60      $18359.20       Like New      Sparkling       In Stock
       Pickup18      $37414.06      $74828.13       Like New          Clean       In Stock
       Pickup19       $8838.20      $17676.41       Like New          Dirty       In Stock
       Pickup20      $37283.53      $74567.06       Like New          Clean       In Stock
Total Budget and Sales:
    $1400174.01    $1741411.97
Day: 26
Hiring intern Intern8
Buying car:Car17
Intern6 has made Pickup18 sparkling!($15.0 bonus)
Intern7 has made Car17 sparkling!($10.0 bonus)
Intern8 has made Pickup19 clean!
Intern8 has made Car12 sparkling!($10.0 bonus)
Salesperson2 sold Sparkling Like New PerformanceCar11 to Buyer for $57783.62001257492 (earned $1000.0 bonus)
Staff Members: 
        Intern4             17          218.5          390.0        Working
      Mechanic1             26          533.0          925.0        Working
      Mechanic2             26          533.0          300.0        Working
        Intern0             26          537.0        11800.0        Working
   Salesperson1             26          585.0         9000.0        Working
   Salesperson2             26          585.0        12100.0        Working
        Intern7              4           42.0           65.0        Working
        Intern8              1           10.5           10.0        Working
        Intern6              6           63.0           90.0           Quit
Vehicle Inventory:
PerformanceCar0      $13347.19      $26694.38       Like New      Sparkling       In Stock
PerformanceCar13      $10359.30      $20718.60       Like New      Sparkling       In Stock
PerformanceCar16      $15345.96      $30691.92       Like New      Sparkling       In Stock
           Car3       $6124.47      $12248.94       Like New      Sparkling       In Stock
          Car12       $9814.08      $19628.16       Like New      Sparkling       In Stock
          Car13      $12163.91      $24327.83       Like New      Sparkling       In Stock
          Car17      $12510.89      $25021.77       Like New      Sparkling       In Stock
       Pickup10       $9179.60      $18359.20       Like New      Sparkling       In Stock
       Pickup18      $37414.06      $74828.13       Like New      Sparkling       In Stock
       Pickup19       $8838.20      $17676.41       Like New          Clean       In Stock
       Pickup20      $37283.53      $74567.06       Like New          Clean       In Stock
Total Budget and Sales:
    $1445446.75    $1799195.59
Day: 27
Hiring intern Intern9
Buying car: PerformanceCar17
Intern7 has made PerformanceCar17 clean!
Intern7 has made Pickup19 sparkling!($15.0 bonus)
Intern9 has made Pickup20 sparkling!($15.0 bonus)
Intern4 has repaired Broken car PerformanceCar17 and made it Used!($100.0 bonus)
Intern4 has repaired Used car PerformanceCar17 and made it Like New!($100.0 bonus)
Staff Members: 
        Intern4             18          239.0          590.0        Working
      Mechanic1             27          553.5          925.0        Working
      Mechanic2             27          553.5          300.0        Working
        Intern0             27          559.5        11800.0        Working
   Salesperson1             27          607.5         9000.0        Working
   Salesperson2             27          607.5        12100.0        Working
        Intern7              5           52.5           80.0        Working
        Intern8              2           21.0           10.0        Working
        Intern9              1           10.5           15.0        Working
Vehicle Inventory:
PerformanceCar0      $13347.19      $26694.38       Like New      Sparkling       In Stock
PerformanceCar13      $10359.30      $20718.60       Like New      Sparkling       In Stock
PerformanceCar16      $15345.96      $30691.92       Like New      Sparkling       In Stock
PerformanceCar17      $11670.98      $23341.96       Like New          Dirty       In Stock
           Car3       $6124.47      $12248.94       Like New      Sparkling       In Stock
          Car12       $9814.08      $19628.16       Like New      Sparkling       In Stock
          Car13      $12163.91      $24327.83       Like New      Sparkling       In Stock
          Car17      $12510.89      $25021.77       Like New      Sparkling       In Stock
       Pickup10       $9179.60      $18359.20       Like New      Sparkling       In Stock
       Pickup18      $37414.06      $74828.13       Like New      Sparkling       In Stock
       Pickup19       $8838.20      $17676.41       Like New      Sparkling       In Stock
       Pickup20      $37283.53      $74567.06       Like New      Sparkling       In Stock
Total Budget and Sales:
    $1433775.77    $1799195.59
Day: 28
Intern7 has made PerformanceCar17 clean!
Intern8 has made PerformanceCar17 sparkling!($25.0 bonus)
Salesperson2 sold Sparkling Like New PerformanceCar16 to Buyer for $30691.919122586285 (earned $1000.0 bonus)
Staff Members: 
        Intern4             19          259.5          590.0        Working
      Mechanic1             28          574.0          925.0        Working
      Mechanic2             28          574.0          300.0        Working
        Intern0             28          582.0        11800.0        Working
   Salesperson1             28          630.0         9000.0        Working
   Salesperson2             28          630.0        13100.0        Working
        Intern7              6           63.0           80.0        Working
        Intern8              3           31.5           35.0        Working
        Intern9              2           21.0           15.0        Working
Vehicle Inventory:
PerformanceCar0      $13347.19      $26694.38       Like New      Sparkling       In Stock
PerformanceCar13      $10359.30      $20718.60       Like New      Sparkling       In Stock
PerformanceCar17      $11670.98      $23341.96       Like New      Sparkling       In Stock
           Car3       $6124.47      $12248.94       Like New      Sparkling       In Stock
          Car12       $9814.08      $19628.16       Like New      Sparkling       In Stock
          Car13      $12163.91      $24327.83       Like New      Sparkling       In Stock
          Car17      $12510.89      $25021.77       Like New      Sparkling       In Stock
       Pickup10       $9179.60      $18359.20       Like New      Sparkling       In Stock
       Pickup18      $37414.06      $74828.13       Like New      Sparkling       In Stock
       Pickup19       $8838.20      $17676.41       Like New      Sparkling       In Stock
       Pickup20      $37283.53      $74567.06       Like New      Sparkling       In Stock
Total Budget and Sales:
    $1464467.69    $1829887.51
Day: 29
Buying car: PerformanceCar18
Intern9 has made PerformanceCar18 sparkling!($25.0 bonus)
Salesperson2 sold Sparkling Like New Car17 to Buyer for $25021.77149321708 (earned $500.0 bonus)
Salesperson2 sold Sparkling Like New PerformanceCar18 to Buyer for $49821.33276004334 (earned $1000.0 bonus)
Salesperson2 sold Sparkling Like New Car13 to Buyer for $24327.827024914426 (earned $500.0 bonus)
Staff Members: 
        Intern4             20          280.0          590.0        Working
      Mechanic1             29          594.5          925.0        Working
      Mechanic2             29          594.5          300.0        Working
        Intern0             29          604.5        11800.0        Working
   Salesperson1             29          652.5         9000.0        Working
   Salesperson2             29          652.5        15100.0        Working
        Intern7              7           73.5           80.0        Working
        Intern8              4           42.0           35.0        Working
        Intern9              3           31.5           40.0        Working
Vehicle Inventory:
PerformanceCar0      $13347.19      $26694.38       Like New      Sparkling       In Stock
PerformanceCar13      $10359.30      $20718.60       Like New      Sparkling       In Stock
PerformanceCar17      $11670.98      $23341.96       Like New      Sparkling       In Stock
           Car3       $6124.47      $12248.94       Like New      Sparkling       In Stock
          Car12       $9814.08      $19628.16       Like New      Sparkling       In Stock
       Pickup10       $9179.60      $18359.20       Like New      Sparkling       In Stock
       Pickup18      $37414.06      $74828.13       Like New      Sparkling       In Stock
       Pickup19       $8838.20      $17676.41       Like New      Sparkling       In Stock
       Pickup20      $37283.53      $74567.06       Like New      Sparkling       In Stock
Total Budget and Sales:
    $1538727.95    $1929058.44
Day: 30
Buying car: PerformanceCar19
Buying car:Car18
Buying car:Car19
Intern7 has made Car18 clean!
Intern7 has made PerformanceCar19 sparkling!($25.0 bonus)
Intern8 has made Car18 sparkling!($10.0 bonus)
Intern4 has repaired Broken car Car19 and made it Used!($50.0 bonus)
Mechanic1 has repaired Used car Car18 and made it Like New!($50.0 bonus)
Mechanic2 has repaired Broken car PerformanceCar19 and made it Used!($100.0 bonus)
Mechanic2 has repaired Used car PerformanceCar19 and made it Like New!($100.0 bonus)
Mechanic2 has repaired Used car Car19 and made it Like New!($50.0 bonus)
Salesperson2 sold Sparkling Like New PerformanceCar0 to Buyer for $26694.383327480842 (earned $1000.0 bonus)
Intern0 sold Sparkling Like New PerformanceCar17 to Buyer for $23341.959777547807 (earned $1000.0 bonus)
Staff Members: 
        Intern4             21          300.5          640.0        Working
      Mechanic1             30          615.0          975.0        Working
      Mechanic2             30          615.0          550.0        Working
        Intern0             30          627.0        12800.0        Working
   Salesperson1             30          675.0         9000.0        Working
   Salesperson2             30          675.0        16100.0        Working
        Intern8              5           52.5           45.0        Working
        Intern9              4           42.0           40.0        Working
        Intern7              8           84.0          105.0           Quit
Vehicle Inventory:
PerformanceCar13      $10359.30      $20718.60       Like New      Sparkling       In Stock
PerformanceCar19      $10544.56      $21089.12       Like New          Dirty       In Stock
           Car3       $6124.47      $12248.94       Like New      Sparkling       In Stock
          Car12       $9814.08      $19628.16       Like New      Sparkling       In Stock
          Car18      $13507.01      $27014.01       Like New          Clean       In Stock
          Car19       $5513.43      $11026.86       Like New          Dirty       In Stock
       Pickup10       $9179.60      $18359.20       Like New      Sparkling       In Stock
       Pickup18      $37414.06      $74828.13       Like New      Sparkling       In Stock
       Pickup19       $8838.20      $17676.41       Like New      Sparkling       In Stock
       Pickup20      $37283.53      $74567.06       Like New      Sparkling       In Stock
Total Budget and Sales:
    $1559199.29    $1979094.78
