Day: 1
opened
Intern0 has made PerformanceCar0 clean!
Intern0 has made PerformanceCar2 clean!
Intern1 has made PerformanceCar3 clean!
Intern1 has made Pickup0 clean!
Intern2 has made Pickup1 clean!
Intern2 has made Car0 clean!
Mechanic0 has repaired Broken car PerformanceCar3 and made it Used!($100.0 bonus)
Mechanic0 has repaired Broken car Pickup1 and made it Used!($75.0 bonus)
Mechanic1 has repaired Broken car Pickup2 and made it Used!($75.0 bonus)
Mechanic1 has repaired Broken car Pickup3 and made it Used!($75.0 bonus)
Mechanic2 has repaired Broken car Car1 and made it Used!($50.0 bonus)
Mechanic2 has repaired Broken car Car3 and made it Used!($50.0 bonus)
Salesperson2 sold Clean Like New Car2 to Buyer for $39146.72938400116 (earned $500.0 bonus)
Staff Members: 
      Mechanic0              1           20.5          175.0        Working
      Mechanic1              1           20.5          150.0        Working
      Mechanic2              1           20.5          100.0        Working
   Salesperson0              1           22.5            0.0        Working
   Salesperson1              1           22.5            0.0        Working
   Salesperson2              1           22.5          500.0        Working
        Intern0              1           10.5            0.0        Working
        Intern1              1           10.5            0.0        Working
        Intern2              1           10.5            0.0        Working
Vehicle Inventory:
PerformanceCar0      $23264.59      $46529.18           Used          Clean       In Stock
PerformanceCar1      $28880.37      $57760.74           Used      Sparkling       In Stock
PerformanceCar2      $28099.25      $56198.50       Like New          Clean       In Stock
PerformanceCar3      $12918.20      $25836.41           Used          Dirty       In Stock
           Car0      $14667.64      $29335.28           Used          Clean       In Stock
           Car1       $9184.50      $18369.00           Used          Dirty       In Stock
           Car3       $9911.66      $19823.31           Used          Dirty       In Stock
        Pickup0      $14148.20      $28296.39           Used          Clean       In Stock
        Pickup1       $8872.13      $17744.27           Used          Dirty       In Stock
        Pickup2      $16251.41      $32502.83           Used          Dirty       In Stock
        Pickup3      $11563.81      $23127.63           Used          Dirty       In Stock
Total Budget and Sales:
     $539146.73      $39146.73
Day: 2
Buying car:Car4
Intern0 has made PerformanceCar3 clean!
Intern0 has made Pickup1 clean!
Intern1 has made Pickup2 clean!
Intern1 has made Pickup3 clean!
Intern2 has made Car1 clean!
Intern2 has made Car3 clean!
Mechanic0 has repaired Used car PerformanceCar0 and made it Like New!($100.0 bonus)
Mechanic0 has repaired Used car PerformanceCar1 and made it Like New!($100.0 bonus)
Mechanic0 has repaired Used car PerformanceCar3 and made it Like New!($100.0 bonus)
Mechanic0 has repaired Used car Pickup1 and made it Like New!($75.0 bonus)
Mechanic0 has repaired Used car Pickup2 and made it Like New!($75.0 bonus)
Mechanic0 has repaired Used car Pickup3 and made it Like New!($75.0 bonus)
Mechanic0 has repaired Used car Car1 and made it Like New!($50.0 bonus)
Mechanic0 has repaired Used car Car4 and made it Like New!($50.0 bonus)
Mechanic1 has repaired Used car Pickup0 and made it Like New!($75.0 bonus)
Mechanic1 has repaired Used car Car0 and made it Like New!($50.0 bonus)
Mechanic1 has repaired Used car Car3 and made it Like New!($50.0 bonus)
Salesperson0 sold Dirty Like New Car4 to Buyer for $29431.90055379189 (earned $500.0 bonus)
Salesperson2 sold Clean Like New PerformanceCar1 to Buyer for $57760.74378666349 (earned $1000.0 bonus)
Staff Members: 
      Mechanic0              2           41.0          800.0        Working
      Mechanic1              2           41.0          325.0        Working
      Mechanic2              2           41.0          100.0        Working
   Salesperson0              2           45.0          500.0        Working
   Salesperson1              2           45.0            0.0        Working
   Salesperson2              2           45.0         1500.0        Working
        Intern0              2           21.0            0.0        Working
        Intern1              2           21.0            0.0        Working
        Intern2              2           21.0            0.0        Working
Vehicle Inventory:
PerformanceCar0      $23264.59      $46529.18       Like New          Dirty       In Stock
PerformanceCar2      $28099.25      $56198.50       Like New          Clean       In Stock
PerformanceCar3      $12918.20      $25836.41       Like New          Dirty       In Stock
           Car0      $14667.64      $29335.28       Like New          Dirty       In Stock
           Car1       $9184.50      $18369.00       Like New          Dirty       In Stock
           Car3       $9911.66      $19823.31       Like New          Dirty       In Stock
        Pickup0      $14148.20      $28296.39       Like New          Dirty       In Stock
        Pickup1       $8872.13      $17744.27       Like New          Dirty       In Stock
        Pickup2      $16251.41      $32502.83       Like New          Dirty       In Stock
        Pickup3      $11563.81      $23127.63       Like New          Dirty       In Stock
Total Budget and Sales:
     $611623.42     $126339.37
Day: 3
Buying car: PerformanceCar4
Buying car:Car5
Intern0 has made PerformanceCar0 clean!
Intern0 has made PerformanceCar3 sparkling!($25.0 bonus)
Intern1 has made PerformanceCar4 clean!
Intern1 has made Pickup0 clean!
Intern2 has made Pickup1 clean!
Intern2 has made Pickup2 clean!
Staff Members: 
      Mechanic0              3           61.5          800.0        Working
      Mechanic1              3           61.5          325.0        Working
      Mechanic2              3           61.5          100.0        Working
   Salesperson0              3           67.5          500.0        Working
   Salesperson1              3           67.5            0.0        Working
   Salesperson2              3           67.5         1500.0        Working
        Intern0              3           31.5           25.0        Working
        Intern1              3           31.5            0.0        Working
        Intern2              3           31.5            0.0        Working
Vehicle Inventory:
PerformanceCar0      $23264.59      $46529.18       Like New          Clean       In Stock
PerformanceCar2      $28099.25      $56198.50       Like New          Clean       In Stock
PerformanceCar3      $12918.20      $25836.41       Like New      Sparkling       In Stock
PerformanceCar4      $31606.25      $63212.49       Like New          Clean       In Stock
           Car0      $14667.64      $29335.28       Like New          Dirty       In Stock
           Car1       $9184.50      $18369.00       Like New          Dirty       In Stock
           Car3       $9911.66      $19823.31       Like New          Dirty       In Stock
           Car5      $16815.48      $33630.97       Like New          Dirty       In Stock
        Pickup0      $14148.20      $28296.39       Like New          Clean       In Stock
        Pickup1       $8872.13      $17744.27       Like New          Clean       In Stock
        Pickup2      $16251.41      $32502.83       Like New          Clean       In Stock
        Pickup3      $11563.81      $23127.63       Like New          Dirty       In Stock
Total Budget and Sales:
     $563176.69     $126339.37
Day: 4
Intern0 has made Pickup3 clean!
Intern0 has made Car0 clean!
Intern1 has made Car1 clean!
Intern1 has made Car3 clean!
Intern2 has made ElectricCar0 sparkling!($10.0 bonus)
Intern2 has made ElectricCar2 clean!
Salesperson2 sold Clean Like New Pickup2 to Buyer for $32502.825147148505 (earned $700.0 bonus)
Staff Members: 
      Mechanic0              4           82.0          800.0        Working
      Mechanic1              4           82.0          325.0        Working
      Mechanic2              4           82.0          100.0        Working
        Intern0              4           42.0           25.0        Working
   Salesperson1              4           90.0            0.0        Working
   Salesperson2              4           90.0         2200.0        Working
        Intern1              4           42.0            0.0        Working
        Intern2              4           42.0           10.0        Working
   Salesperson0              4           90.0          500.0           Quit
Vehicle Inventory:
PerformanceCar0      $23264.59      $46529.18       Like New          Clean       In Stock
PerformanceCar2      $28099.25      $56198.50       Like New          Clean       In Stock
PerformanceCar3      $12918.20      $25836.41       Like New      Sparkling       In Stock
PerformanceCar4      $31606.25      $63212.49       Like New          Clean       In Stock
           Car0      $14667.64      $29335.28       Like New          Clean       In Stock
           Car1       $9184.50      $18369.00       Like New          Clean       In Stock
           Car3       $9911.66      $19823.31       Like New          Clean       In Stock
           Car5      $16815.48      $33630.97       Like New          Dirty       In Stock
        Pickup0      $14148.20      $28296.39       Like New          Clean       In Stock
        Pickup1       $8872.13      $17744.27       Like New          Clean       In Stock
        Pickup3      $11563.81      $23127.63       Like New          Clean       In Stock
Total Budget and Sales:
     $595669.52     $158842.20
Day: 5
Hiring intern Intern3
Buying car:Pickup4
Intern1 has made Pickup4 clean!
Intern1 has made MonsterTruck1 clean!
Intern2 has made Car5 clean!
Intern2 has made MonsterTruck2 clean!
Intern3 has made ElectricCar3 clean!
Intern3 has made MonsterTruck3 clean!
Mechanic0 has repaired Broken car Pickup4 and made it Used!($75.0 bonus)
Mechanic0 has repaired Used car Pickup4 and made it Like New!($75.0 bonus)
Salesperson1 sold Clean Like New Car5 to Buyer for $33630.96896215356 (earned $500.0 bonus)
Staff Members: 
      Mechanic0              5          102.5          950.0        Working
      Mechanic1              5          102.5          325.0        Working
      Mechanic2              5          102.5          100.0        Working
        Intern1              5           52.5            0.0        Working
   Salesperson1              5          112.5          500.0        Working
   Salesperson2              5          112.5         2200.0        Working
        Intern2              5           52.5           10.0        Working
        Intern3              1           10.5            0.0        Working
        Intern0              5           64.5           25.0           Quit
Vehicle Inventory:
PerformanceCar0      $23264.59      $46529.18       Like New          Clean       In Stock
PerformanceCar2      $28099.25      $56198.50       Like New          Clean       In Stock
PerformanceCar3      $12918.20      $25836.41       Like New      Sparkling       In Stock
PerformanceCar4      $31606.25      $63212.49       Like New          Clean       In Stock
           Car0      $14667.64      $29335.28       Like New          Clean       In Stock
           Car1       $9184.50      $18369.00       Like New          Clean       In Stock
           Car3       $9911.66      $19823.31       Like New          Clean       In Stock
        Pickup0      $14148.20      $28296.39       Like New          Clean       In Stock
        Pickup1       $8872.13      $17744.27       Like New          Clean       In Stock
        Pickup3      $11563.81      $23127.63       Like New          Clean       In Stock
        Pickup4      $18888.24      $37776.47       Like New          Dirty       In Stock
Total Budget and Sales:
     $610412.25     $192473.17
Day: 6
Hiring intern Intern4
Buying car:Car6
Intern2 has made Pickup4 clean!
Intern2 has made Car6 clean!
Intern3 has made Motorcycle0 clean!
Intern3 has made Motorcycle1 clean!
Intern4 has made PerformanceCar2 sparkling!($25.0 bonus)
Intern4 has made Pickup3 sparkling!($15.0 bonus)
Salesperson1 sold Clean Like New PerformanceCar4 to Buyer for $63212.493777875396 (earned $1000.0 bonus)
Salesperson2 sold Sparkling Like New PerformanceCar2 to Buyer for $56198.503702222464 (earned $1000.0 bonus)
Staff Members: 
        Intern2              6           63.0           10.0        Working
      Mechanic1              6          123.0          325.0        Working
      Mechanic2              6          123.0          100.0        Working
        Intern1              6           75.0            0.0        Working
   Salesperson1              6          135.0         1500.0        Working
   Salesperson2              6          135.0         3200.0        Working
        Intern3              2           21.0            0.0        Working
        Intern4              1           10.5           40.0        Working
      Mechanic0              6          123.0          950.0           Quit
Vehicle Inventory:
PerformanceCar0      $23264.59      $46529.18       Like New          Clean       In Stock
PerformanceCar3      $12918.20      $25836.41       Like New      Sparkling       In Stock
           Car0      $14667.64      $29335.28       Like New          Clean       In Stock
           Car1       $9184.50      $18369.00       Like New          Clean       In Stock
           Car3       $9911.66      $19823.31       Like New          Clean       In Stock
           Car6      $18850.25      $37700.50       Like New          Clean       In Stock
        Pickup0      $14148.20      $28296.39       Like New          Clean       In Stock
        Pickup1       $8872.13      $17744.27       Like New          Clean       In Stock
        Pickup3      $11563.81      $23127.63       Like New      Sparkling       In Stock
        Pickup4      $18888.24      $37776.47       Like New          Clean       In Stock
Total Budget and Sales:
     $710973.00     $311884.17
Day: 7
Hiring intern Intern5
Buying car: PerformanceCar5
Buying car: PerformanceCar6
Intern3 has made PerformanceCar5 clean!
Intern3 has made PerformanceCar6 sparkling!($25.0 bonus)
Intern4 has made Motorcycle2 clean!
Intern4 has made Pickup1 sparkling!($15.0 bonus)
Intern5 has made ElectricCar1 sparkling!($10.0 bonus)
Intern5 has made ElectricCar2 sparkling!($10.0 bonus)
Intern1 sold Sparkling Like New PerformanceCar6 to Buyer for $52450.23273190832 (earned $1000.0 bonus)
Salesperson1 sold Clean Like New Car6 to Buyer for $37700.49788553674 (earned $500.0 bonus)
Staff Members: 
        Intern2              7           83.5           10.0        Working
      Mechanic1              7          143.5          325.0        Working
      Mechanic2              7          143.5          100.0        Working
        Intern1              7           97.5         1000.0        Working
   Salesperson1              7          157.5         2000.0        Working
   Salesperson2              7          157.5         3200.0        Working
        Intern3              3           31.5           25.0        Working
        Intern4              2           21.0           55.0        Working
        Intern5              1           10.5           20.0        Working
Vehicle Inventory:
PerformanceCar0      $23264.59      $46529.18       Like New          Clean       In Stock
PerformanceCar3      $12918.20      $25836.41       Like New      Sparkling       In Stock
PerformanceCar5      $21141.47      $42282.95       Like New          Clean       In Stock
           Car0      $14667.64      $29335.28       Like New          Clean       In Stock
           Car1       $9184.50      $18369.00       Like New          Clean       In Stock
           Car3       $9911.66      $19823.31       Like New          Clean       In Stock
        Pickup0      $14148.20      $28296.39       Like New          Clean       In Stock
        Pickup1       $8872.13      $17744.27       Like New      Sparkling       In Stock
        Pickup3      $11563.81      $23127.63       Like New      Sparkling       In Stock
        Pickup4      $18888.24      $37776.47       Like New          Clean       In Stock
Total Budget and Sales:
     $753732.14     $402034.90
Day: 8
Buying car: PerformanceCar7
Buying car:Car7
Intern3 has made PerformanceCar7 clean!
Intern3 has made Car7 sparkling!($10.0 bonus)
Intern4 has made PerformanceCar0 sparkling!($25.0 bonus)
Intern4 has made PerformanceCar5 sparkling!($25.0 bonus)
Intern5 has made PerformanceCar7 sparkling!($25.0 bonus)
Intern5 has made Car1 sparkling!($10.0 bonus)
Mechanic1 has repaired Used car Car7 and made it Like New!($50.0 bonus)
Salesperson2 sold Clean Like New Car0 to Buyer for $29335.284639406964 (earned $500.0 bonus)
Staff Members: 
        Intern2              8          104.0           10.0        Working
      Mechanic1              8          164.0          375.0        Working
      Mechanic2              8          164.0          100.0        Working
        Intern1              8          120.0         1000.0        Working
   Salesperson1              8          180.0         2000.0        Working
   Salesperson2              8          180.0         3700.0        Working
        Intern4              3           31.5          105.0        Working
        Intern5              2           21.0           55.0        Working
        Intern3              4           42.0           35.0           Quit
Vehicle Inventory:
PerformanceCar0      $23264.59      $46529.18       Like New      Sparkling       In Stock
PerformanceCar3      $12918.20      $25836.41       Like New      Sparkling       In Stock
PerformanceCar5      $21141.47      $42282.95       Like New      Sparkling       In Stock
PerformanceCar7      $39486.13      $78972.25       Like New      Sparkling       In Stock
           Car1       $9184.50      $18369.00       Like New      Sparkling       In Stock
           Car3       $9911.66      $19823.31       Like New          Clean       In Stock
           Car7      $13002.10      $26004.20       Like New          Dirty       In Stock
        Pickup0      $14148.20      $28296.39       Like New          Clean       In Stock
        Pickup1       $8872.13      $17744.27       Like New      Sparkling       In Stock
        Pickup3      $11563.81      $23127.63       Like New      Sparkling       In Stock
        Pickup4      $18888.24      $37776.47       Like New          Clean       In Stock
Total Budget and Sales:
     $730569.20     $431370.18
Day: 9
Hiring intern Intern6
Buying car:Car8
Intern4 has made Car7 sparkling!($10.0 bonus)
Intern4 has made Car8 clean!
Intern5 has made Car8 sparkling!($10.0 bonus)
Intern5 has made Motorcycle2 dirty!
Intern6 has made Motorcycle2 clean!
Intern6 has made Pickup4 sparkling!($15.0 bonus)
Mechanic1 has repaired Used car Car8 and made it Like New!($50.0 bonus)
Salesperson2 sold Sparkling Like New PerformanceCar7 to Buyer for $78972.25377165715 (earned $1000.0 bonus)
Staff Members: 
        Intern2              9          124.5           10.0        Working
      Mechanic1              9          184.5          425.0        Working
      Mechanic2              9          184.5          100.0        Working
        Intern1              9          142.5         1000.0        Working
   Salesperson1              9          202.5         2000.0        Working
   Salesperson2              9          202.5         4700.0        Working
        Intern4              4           42.0          115.0        Working
        Intern5              3           31.5           65.0        Working
        Intern6              1           10.5           15.0        Working
Vehicle Inventory:
PerformanceCar0      $23264.59      $46529.18       Like New      Sparkling       In Stock
PerformanceCar3      $12918.20      $25836.41       Like New      Sparkling       In Stock
PerformanceCar5      $21141.47      $42282.95       Like New      Sparkling       In Stock
           Car1       $9184.50      $18369.00       Like New      Sparkling       In Stock
           Car3       $9911.66      $19823.31       Like New          Clean       In Stock
           Car7      $13002.10      $26004.20       Like New      Sparkling       In Stock
           Car8      $15686.64      $31373.27       Like New          Dirty       In Stock
        Pickup0      $14148.20      $28296.39       Like New          Clean       In Stock
        Pickup1       $8872.13      $17744.27       Like New      Sparkling       In Stock
        Pickup3      $11563.81      $23127.63       Like New      Sparkling       In Stock
        Pickup4      $18888.24      $37776.47       Like New      Sparkling       In Stock
Total Budget and Sales:
     $793844.81     $510342.43
Day: 10
Buying car: PerformanceCar8
Intern4 has made PerformanceCar8 clean!
Intern4 has made Car8 clean!
Intern5 has made Pickup0 dirty!
Intern5 has made Car3 dirty!
Intern6 has made Pickup0 clean!
Intern6 has made MonsterTruck0 sparkling!($10.0 bonus)
Staff Members: 
        Intern2             10          145.0           10.0        Working
      Mechanic1             10          205.0          425.0        Working
      Mechanic2             10          205.0          100.0        Working
        Intern4              5           52.5          115.0        Working
   Salesperson1             10          225.0         2000.0        Working
   Salesperson2             10          225.0         4700.0        Working
        Intern5              4           42.0           65.0        Working
        Intern6              2           21.0           25.0        Working
        Intern1             10          165.0         1000.0           Quit
Vehicle Inventory:
PerformanceCar0      $23264.59      $46529.18       Like New      Sparkling       In Stock
PerformanceCar3      $12918.20      $25836.41       Like New      Sparkling       In Stock
PerformanceCar5      $21141.47      $42282.95       Like New      Sparkling       In Stock
PerformanceCar8      $26060.92      $52121.84       Like New          Clean       In Stock
           Car1       $9184.50      $18369.00       Like New      Sparkling       In Stock
           Car3       $9911.66      $19823.31       Like New          Dirty       In Stock
           Car7      $13002.10      $26004.20       Like New      Sparkling       In Stock
           Car8      $15686.64      $31373.27       Like New          Clean       In Stock
        Pickup0      $14148.20      $28296.39       Like New          Clean       In Stock
        Pickup1       $8872.13      $17744.27       Like New      Sparkling       In Stock
        Pickup3      $11563.81      $23127.63       Like New      Sparkling       In Stock
        Pickup4      $18888.24      $37776.47       Like New      Sparkling       In Stock
Total Budget and Sales:
     $767783.89     $510342.43
Day: 11
Hiring intern Intern7
Intern5 has made Car3 clean!
Intern5 has made Car3 dirty!
Intern6 has made Car3 clean!
Intern6 has made Car3 sparkling!($10.0 bonus)
Intern7 has made ElectricCar3 sparkling!($10.0 bonus)
Intern7 has made MonsterTruck2 sparkling!($10.0 bonus)
Intern4 sold Sparkling Like New Pickup4 to Buyer for $37776.47167265123 (earned $700.0 bonus)
Staff Members: 
        Intern2             11          165.5           10.0        Working
      Mechanic1             11          225.5          425.0        Working
      Mechanic2             11          225.5          100.0        Working
        Intern5              5           52.5           65.0        Working
   Salesperson1             11          247.5         2000.0        Working
   Salesperson2             11          247.5         4700.0        Working
        Intern6              3           31.5           35.0        Working
        Intern7              1           10.5           20.0        Working
        Intern4              6           75.0          815.0           Quit
Vehicle Inventory:
PerformanceCar0      $23264.59      $46529.18       Like New      Sparkling       In Stock
PerformanceCar3      $12918.20      $25836.41       Like New      Sparkling       In Stock
PerformanceCar5      $21141.47      $42282.95       Like New      Sparkling       In Stock
PerformanceCar8      $26060.92      $52121.84       Like New          Clean       In Stock
           Car1       $9184.50      $18369.00       Like New      Sparkling       In Stock
           Car3       $9911.66      $19823.31       Like New      Sparkling       In Stock
           Car7      $13002.10      $26004.20       Like New      Sparkling       In Stock
           Car8      $15686.64      $31373.27       Like New          Clean       In Stock
        Pickup0      $14148.20      $28296.39       Like New          Clean       In Stock
        Pickup1       $8872.13      $17744.27       Like New      Sparkling       In Stock
        Pickup3      $11563.81      $23127.63       Like New      Sparkling       In Stock
Total Budget and Sales:
     $805560.36     $548118.91
Day: 12
Hiring intern Intern8
Buying car:Pickup5
Intern6 has made Pickup5 clean!
Intern6 has made MonsterTruck3 sparkling!($10.0 bonus)
Intern7 has made Pickup5 sparkling!($15.0 bonus)
Intern7 has made Car8 dirty!
Intern8 has made Car8 clean!
Intern8 has made PerformanceCar8 sparkling!($25.0 bonus)
Intern2 has repaired Broken car Pickup5 and made it Used!($75.0 bonus)
Mechanic1 has repaired Used car Pickup5 and made it Like New!($75.0 bonus)
Salesperson1 sold Sparkling Like New PerformanceCar8 to Buyer for $52121.8422801478 (earned $1000.0 bonus)
Intern5 sold Clean Like New Car8 to Buyer for $31373.272677166966 (earned $500.0 bonus)
Salesperson1 sold Sparkling Like New Car7 to Buyer for $26004.200916903807 (earned $500.0 bonus)
Salesperson1 sold Sparkling Like New PerformanceCar0 to Buyer for $46529.17704621682 (earned $1000.0 bonus)
Staff Members: 
        Intern2             12          186.0           85.0        Working
      Mechanic1             12          246.0          500.0        Working
      Mechanic2             12          246.0          100.0        Working
        Intern5              6           75.0          565.0        Working
   Salesperson1             12          270.0         4500.0        Working
   Salesperson2             12          270.0         4700.0        Working
        Intern6              4           42.0           45.0        Working
        Intern7              2           21.0           35.0        Working
        Intern8              1           10.5           25.0        Working
Vehicle Inventory:
PerformanceCar3      $12918.20      $25836.41       Like New      Sparkling       In Stock
PerformanceCar5      $21141.47      $42282.95       Like New      Sparkling       In Stock
           Car1       $9184.50      $18369.00       Like New      Sparkling       In Stock
           Car3       $9911.66      $19823.31       Like New      Sparkling       In Stock
        Pickup0      $14148.20      $28296.39       Like New          Clean       In Stock
        Pickup1       $8872.13      $17744.27       Like New      Sparkling       In Stock
        Pickup3      $11563.81      $23127.63       Like New      Sparkling       In Stock
        Pickup5      $19427.97      $38855.93       Like New          Dirty       In Stock
Total Budget and Sales:
     $942160.89     $704147.40
Day: 13
Buying car: PerformanceCar9
Buying car: PerformanceCar10
Buying car:Car9
Buying car:Car10
Intern6 has made Car9 clean!
Intern6 has made PerformanceCar10 sparkling!($25.0 bonus)
Intern7 has made Pickup5 clean!
Intern7 has made Pickup0 sparkling!($15.0 bonus)
Intern8 has made Car10 sparkling!($10.0 bonus)
Intern8 has made Motorcycle2 sparkling!($15.0 bonus)
Intern2 has repaired Used car Car9 and made it Like New!($50.0 bonus)
Mechanic1 has repaired Used car PerformanceCar9 and made it Like New!($100.0 bonus)
Mechanic2 has repaired Broken car Car10 and made it Used!($50.0 bonus)
Staff Members: 
        Intern2             13          206.5          135.0        Working
      Mechanic1             13          266.5          600.0        Working
      Mechanic2             13          266.5          150.0        Working
        Intern5              7           97.5          565.0        Working
   Salesperson1             13          292.5         4500.0        Working
   Salesperson2             13          292.5         4700.0        Working
        Intern7              3           31.5           50.0        Working
        Intern8              2           21.0           50.0        Working
        Intern6              5           52.5           70.0           Quit
Vehicle Inventory:
PerformanceCar3      $12918.20      $25836.41       Like New      Sparkling       In Stock
PerformanceCar5      $21141.47      $42282.95       Like New      Sparkling       In Stock
PerformanceCar9      $26697.24      $53394.48       Like New          Dirty       In Stock
PerformanceCar10      $21846.20      $43692.39       Like New      Sparkling       In Stock
           Car1       $9184.50      $18369.00       Like New      Sparkling       In Stock
           Car3       $9911.66      $19823.31       Like New      Sparkling       In Stock
           Car9      $13251.82      $26503.64       Like New          Dirty       In Stock
          Car10       $5016.88      $10033.75           Used          Dirty       In Stock
        Pickup0      $14148.20      $28296.39       Like New      Sparkling       In Stock
        Pickup1       $8872.13      $17744.27       Like New      Sparkling       In Stock
        Pickup3      $11563.81      $23127.63       Like New      Sparkling       In Stock
        Pickup5      $19427.97      $38855.93       Like New          Clean       In Stock
Total Budget and Sales:
     $875348.76     $704147.40
Day: 14
Hiring intern Intern9
Intern7 has made PerformanceCar9 sparkling!($25.0 bonus)
Intern7 has made Car9 clean!
Intern8 has made Car10 clean!
Intern9 has made Motorcycle3 sparkling!($15.0 bonus)
Intern2 has repaired Used car Car10 and made it Like New!($50.0 bonus)
Salesperson2 sold Clean Like New Car9 to Buyer for $26503.63982385644 (earned $500.0 bonus)
Intern5 sold Sparkling Like New Car3 to Buyer for $19823.311415746517 (earned $500.0 bonus)
Salesperson2 sold Sparkling Like New PerformanceCar9 to Buyer for $53394.481886860754 (earned $1000.0 bonus)
Staff Members: 
        Intern2             14          227.0          185.0        Working
      Mechanic1             14          287.0          600.0        Working
      Mechanic2             14          287.0          150.0        Working
        Intern7              4           42.0           75.0        Working
   Salesperson1             14          315.0         4500.0        Working
   Salesperson2             14          315.0         6200.0        Working
        Intern9              1           10.5           15.0        Working
        Intern5              8          120.0         1065.0           Quit
        Intern8              3           31.5           50.0           Quit
Vehicle Inventory:
PerformanceCar3      $12918.20      $25836.41       Like New      Sparkling       In Stock
PerformanceCar5      $21141.47      $42282.95       Like New      Sparkling       In Stock
PerformanceCar10      $21846.20      $43692.39       Like New      Sparkling       In Stock
           Car1       $9184.50      $18369.00       Like New      Sparkling       In Stock
          Car10       $5016.88      $10033.75       Like New          Dirty       In Stock
        Pickup0      $14148.20      $28296.39       Like New      Sparkling       In Stock
        Pickup1       $8872.13      $17744.27       Like New      Sparkling       In Stock
        Pickup3      $11563.81      $23127.63       Like New      Sparkling       In Stock
        Pickup5      $19427.97      $38855.93       Like New          Clean       In Stock
Total Budget and Sales:
     $975045.19     $803868.83
Day: 15
Hiring intern Intern10
Hiring intern Intern11
Buying car: PerformanceCar11
Buying car:Car11
Buying car:Car12
Intern9 has made PerformanceCar11 clean!
Intern9 has made Car10 clean!
Intern10 has made Car11 clean!
Intern10 has made Car11 sparkling!($10.0 bonus)
Intern11 has made Pickup5 dirty!
Intern11 has made Car12 sparkling!($10.0 bonus)
Intern2 has repaired Broken car PerformanceCar11 and made it Used!($100.0 bonus)
Intern2 has repaired Used car PerformanceCar11 and made it Like New!($100.0 bonus)
Intern2 has repaired Used car Car11 and made it Like New!($50.0 bonus)
Intern2 has repaired Used car Car12 and made it Like New!($50.0 bonus)
Intern7 sold Sparkling Like New PerformanceCar10 to Buyer for $43692.39016751174 (earned $1000.0 bonus)
Staff Members: 
        Intern2             15          247.5          485.0        Working
      Mechanic1             15          307.5          600.0        Working
      Mechanic2             15          307.5          150.0        Working
        Intern9              2           21.0           15.0        Working
   Salesperson1             15          337.5         4500.0        Working
   Salesperson2             15          337.5         6200.0        Working
       Intern10              1           10.5           10.0        Working
       Intern11              1           10.5           10.0        Working
        Intern7              5           64.5         1075.0           Quit
Vehicle Inventory:
PerformanceCar3      $12918.20      $25836.41       Like New      Sparkling       In Stock
PerformanceCar5      $21141.47      $42282.95       Like New      Sparkling       In Stock
PerformanceCar11      $12074.63      $24149.27       Like New          Dirty       In Stock
           Car1       $9184.50      $18369.00       Like New      Sparkling       In Stock
          Car10       $5016.88      $10033.75       Like New          Clean       In Stock
          Car11      $15979.96      $31959.92       Like New          Clean       In Stock
          Car12       $9694.47      $19388.93       Like New          Clean       In Stock
        Pickup0      $14148.20      $28296.39       Like New      Sparkling       In Stock
        Pickup1       $8872.13      $17744.27       Like New      Sparkling       In Stock
        Pickup3      $11563.81      $23127.63       Like New      Sparkling       In Stock
        Pickup5      $19427.97      $38855.93       Like New          Dirty       In Stock
Total Budget and Sales:
     $980988.52     $847561.22
Day: 16
Hiring intern Intern12
Buying car: PerformanceCar12
Intern10 has made Car12 sparkling!($10.0 bonus)
Intern10 has made Motorcycle0 sparkling!($15.0 bonus)
Intern11 has made PerformanceCar11 clean!
Intern11 has made Pickup5 clean!
Intern12 has made Pickup5 sparkling!($15.0 bonus)
Intern12 has made Car10 sparkling!($10.0 bonus)
Salesperson1 sold Sparkling Like New PerformanceCar12 to Buyer for $51310.337216090484 (earned $1000.0 bonus)
Staff Members: 
        Intern2             16          268.0          485.0        Working
      Mechanic1             16          328.0          600.0        Working
      Mechanic2             16          328.0          150.0        Working
        Intern9              3           43.5           15.0        Working
   Salesperson1             16          360.0         5500.0        Working
   Salesperson2             16          360.0         6200.0        Working
       Intern11              2           21.0           10.0        Working
       Intern12              1           10.5           25.0        Working
       Intern10              2           21.0           35.0           Quit
Vehicle Inventory:
PerformanceCar3      $12918.20      $25836.41       Like New      Sparkling       In Stock
PerformanceCar5      $21141.47      $42282.95       Like New      Sparkling       In Stock
PerformanceCar11      $12074.63      $24149.27       Like New          Clean       In Stock
           Car1       $9184.50      $18369.00       Like New      Sparkling       In Stock
          Car10       $5016.88      $10033.75       Like New      Sparkling       In Stock
          Car11      $15979.96      $31959.92       Like New          Clean       In Stock
          Car12       $9694.47      $19388.93       Like New      Sparkling       In Stock
        Pickup0      $14148.20      $28296.39       Like New      Sparkling       In Stock
        Pickup1       $8872.13      $17744.27       Like New      Sparkling       In Stock
        Pickup3      $11563.81      $23127.63       Like New      Sparkling       In Stock
        Pickup5      $19427.97      $38855.93       Like New      Sparkling       In Stock
Total Budget and Sales:
    $1006643.69     $898871.56
Day: 17
Hiring intern Intern13
Buying car: PerformanceCar13
Intern11 has made PerformanceCar11 sparkling!($25.0 bonus)
Intern11 has made MonsterTruck1 dirty!
Intern12 has made MonsterTruck1 clean!
Intern12 has made Car11 sparkling!($10.0 bonus)
Intern13 has made Motorcycle1 sparkling!($15.0 bonus)
Salesperson1 sold Sparkling Like New Pickup5 to Buyer for $38855.934718409844 (earned $700.0 bonus)
Intern9 sold Sparkling Like New Car11 to Buyer for $31959.915028911983 (earned $500.0 bonus)
Staff Members: 
        Intern2             17          288.5          485.0        Working
      Mechanic1             17          348.5          600.0        Working
      Mechanic2             17          348.5          150.0        Working
        Intern9              4           66.0          515.0        Working
   Salesperson1             17          382.5         6200.0        Working
   Salesperson2             17          382.5         6200.0        Working
       Intern11              3           31.5           35.0        Working
       Intern12              2           21.0           35.0        Working
       Intern13              1           10.5           15.0        Working
Vehicle Inventory:
PerformanceCar3      $12918.20      $25836.41       Like New      Sparkling       In Stock
PerformanceCar5      $21141.47      $42282.95       Like New      Sparkling       In Stock
PerformanceCar11      $12074.63      $24149.27       Like New      Sparkling       In Stock
PerformanceCar13      $27224.77      $54449.54       Like New          Clean       In Stock
           Car1       $9184.50      $18369.00       Like New      Sparkling       In Stock
          Car10       $5016.88      $10033.75       Like New      Sparkling       In Stock
          Car12       $9694.47      $19388.93       Like New      Sparkling       In Stock
        Pickup0      $14148.20      $28296.39       Like New      Sparkling       In Stock
        Pickup1       $8872.13      $17744.27       Like New      Sparkling       In Stock
        Pickup3      $11563.81      $23127.63       Like New      Sparkling       In Stock
Total Budget and Sales:
    $1050234.77     $969687.41
Day: 18
Buying car:Pickup6
Buying car:Car13
Intern11 has made Car13 clean!
Intern11 has made PerformanceCar13 sparkling!($25.0 bonus)
Intern12 has made MonsterTruck1 sparkling!($10.0 bonus)
Intern2 has repaired Broken car Pickup6 and made it Used!($75.0 bonus)
Intern2 has repaired Used car Pickup6 and made it Like New!($75.0 bonus)
Salesperson1 sold Sparkling Like New PerformanceCar13 to Buyer for $54449.54072669481 (earned $1000.0 bonus)
Salesperson2 sold Sparkling Like New Pickup0 to Buyer for $28296.391799471647 (earned $700.0 bonus)
Staff Members: 
        Intern2             18          309.0          635.0        Working
      Mechanic1             18          369.0          600.0        Working
      Mechanic2             18          369.0          150.0        Working
        Intern9              5           88.5          515.0        Working
   Salesperson1             18          405.0         7200.0        Working
   Salesperson2             18          405.0         6900.0        Working
       Intern11              4           42.0           60.0        Working
       Intern12              3           31.5           45.0        Working
       Intern13              2           21.0           15.0        Working
Vehicle Inventory:
PerformanceCar3      $12918.20      $25836.41       Like New      Sparkling       In Stock
PerformanceCar5      $21141.47      $42282.95       Like New      Sparkling       In Stock
PerformanceCar11      $12074.63      $24149.27       Like New      Sparkling       In Stock
           Car1       $9184.50      $18369.00       Like New      Sparkling       In Stock
          Car10       $5016.88      $10033.75       Like New      Sparkling       In Stock
          Car12       $9694.47      $19388.93       Like New      Sparkling       In Stock
          Car13      $16823.38      $33646.75       Like New          Clean       In Stock
        Pickup1       $8872.13      $17744.27       Like New      Sparkling       In Stock
        Pickup3      $11563.81      $23127.63       Like New      Sparkling       In Stock
        Pickup6       $5840.86      $11681.72       Like New          Dirty       In Stock
Total Budget and Sales:
    $1110316.47    $1052433.34
Day: 19
Buying car: PerformanceCar14
Buying car:Pickup7
Intern11 has made Pickup7 clean!
Intern11 has made PerformanceCar14 sparkling!($25.0 bonus)
Intern12 has made Pickup6 clean!
Intern13 has made Pickup7 sparkling!($15.0 bonus)
Intern2 has repaired Used car Pickup7 and made it Like New!($75.0 bonus)
Mechanic1 has repaired Used car PerformanceCar14 and made it Like New!($100.0 bonus)
Salesperson2 sold Clean Like New Car13 to Buyer for $33646.75191974937 (earned $500.0 bonus)
Salesperson1 sold Sparkling Like New Car12 to Buyer for $19388.931766034184 (earned $500.0 bonus)
Staff Members: 
        Intern2             19          329.5          710.0        Working
      Mechanic1             19          389.5          700.0        Working
      Mechanic2             19          389.5          150.0        Working
        Intern9              6          111.0          515.0        Working
   Salesperson1             19          427.5         7700.0        Working
   Salesperson2             19          427.5         7400.0        Working
       Intern11              5           52.5           85.0        Working
       Intern12              4           42.0           45.0        Working
       Intern13              3           31.5           30.0        Working
Vehicle Inventory:
PerformanceCar3      $12918.20      $25836.41       Like New      Sparkling       In Stock
PerformanceCar5      $21141.47      $42282.95       Like New      Sparkling       In Stock
PerformanceCar11      $12074.63      $24149.27       Like New      Sparkling       In Stock
PerformanceCar14      $31799.71      $63599.41       Like New          Dirty       In Stock
           Car1       $9184.50      $18369.00       Like New      Sparkling       In Stock
          Car10       $5016.88      $10033.75       Like New      Sparkling       In Stock
        Pickup1       $8872.13      $17744.27       Like New      Sparkling       In Stock
        Pickup3      $11563.81      $23127.63       Like New      Sparkling       In Stock
        Pickup6       $5840.86      $11681.72       Like New          Clean       In Stock
        Pickup7      $28262.86      $56525.72       Like New          Clean       In Stock
Total Budget and Sales:
    $1103289.59    $1105469.03
Day: 20
Buying car:Car14
Buying car:Car15
Intern11 has made PerformanceCar14 clean!
Intern11 has made Car15 clean!
Intern12 has made PerformanceCar14 sparkling!($25.0 bonus)
Intern2 has repaired Used car Car15 and made it Like New!($50.0 bonus)
Salesperson2 sold Sparkling Like New PerformanceCar14 to Buyer for $63599.41124076825 (earned $1000.0 bonus)
Salesperson1 sold Sparkling Like New PerformanceCar5 to Buyer for $42282.947073280346 (earned $1000.0 bonus)
Staff Members: 
       Intern11              6           63.0           85.0        Working
      Mechanic1             20          410.0          700.0        Working
      Mechanic2             20          410.0          150.0        Working
        Intern9              7          133.5          515.0        Working
   Salesperson1             20          450.0         8700.0        Working
   Salesperson2             20          450.0         8400.0        Working
       Intern12              5           52.5           70.0        Working
       Intern13              4           42.0           30.0        Working
        Intern2             20          350.0          760.0           Quit
Vehicle Inventory:
PerformanceCar3      $12918.20      $25836.41       Like New      Sparkling       In Stock
PerformanceCar11      $12074.63      $24149.27       Like New      Sparkling       In Stock
           Car1       $9184.50      $18369.00       Like New      Sparkling       In Stock
          Car10       $5016.88      $10033.75       Like New      Sparkling       In Stock
          Car14      $13532.86      $27065.73       Like New          Clean       In Stock
          Car15       $8849.44      $17698.88       Like New          Dirty       In Stock
        Pickup1       $8872.13      $17744.27       Like New      Sparkling       In Stock
        Pickup3      $11563.81      $23127.63       Like New      Sparkling       In Stock
        Pickup6       $5840.86      $11681.72       Like New          Clean       In Stock
        Pickup7      $28262.86      $56525.72       Like New          Clean       In Stock
Total Budget and Sales:
    $1186789.64    $1211351.38
Day: 21
Hiring intern Intern14
Buying car: PerformanceCar15
Buying car: PerformanceCar16
Intern12 has made PerformanceCar15 clean!
Intern13 has made Car15 clean!
Intern13 has made PerformanceCar15 sparkling!($25.0 bonus)
Intern14 has made Car15 dirty!
Intern11 has repaired Used car PerformanceCar15 and made it Like New!($100.0 bonus)
Salesperson2 sold Clean Like New PerformanceCar15 to Buyer for $59395.40949411127 (earned $1000.0 bonus)
Intern9 sold Clean Like New Car14 to Buyer for $27065.72615561249 (earned $500.0 bonus)
Staff Members: 
       Intern12              6           63.0           70.0        Working
      Mechanic1             21          430.5          700.0        Working
      Mechanic2             21          430.5          150.0        Working
        Intern9              8          156.0         1015.0        Working
   Salesperson1             21          472.5         8700.0        Working
   Salesperson2             21          472.5         9400.0        Working
       Intern13              5           52.5           55.0        Working
       Intern14              1           10.5            0.0        Working
       Intern11              7           83.5          185.0           Quit
Vehicle Inventory:
PerformanceCar3      $12918.20      $25836.41       Like New      Sparkling       In Stock
PerformanceCar11      $12074.63      $24149.27       Like New      Sparkling       In Stock
PerformanceCar16      $25829.37      $51658.73       Like New          Clean       In Stock
           Car1       $9184.50      $18369.00       Like New      Sparkling       In Stock
          Car10       $5016.88      $10033.75       Like New      Sparkling       In Stock
          Car15       $8849.44      $17698.88       Like New          Dirty       In Stock
        Pickup1       $8872.13      $17744.27       Like New      Sparkling       In Stock
        Pickup3      $11563.81      $23127.63       Like New      Sparkling       In Stock
        Pickup6       $5840.86      $11681.72       Like New          Clean       In Stock
        Pickup7      $28262.86      $56525.72       Like New          Clean       In Stock
Total Budget and Sales:
    $1217723.70    $1297812.52
Day: 22
Hiring intern Intern15
Buying car: PerformanceCar17
Buying car:Car16
Intern13 has made PerformanceCar17 clean!
Intern13 has made Car15 clean!
Intern14 has made Car16 sparkling!($10.0 bonus)
Intern14 has made Pickup7 sparkling!($15.0 bonus)
Intern15 has made PerformanceCar17 sparkling!($25.0 bonus)
Intern15 has made Pickup6 sparkling!($15.0 bonus)
Intern12 has repaired Broken car PerformanceCar17 and made it Used!($100.0 bonus)
Intern12 has repaired Broken car Car16 and made it Used!($50.0 bonus)
Mechanic1 has repaired Used car PerformanceCar17 and made it Like New!($100.0 bonus)
Mechanic1 has repaired Used car Car16 and made it Like New!($50.0 bonus)
Salesperson2 sold Sparkling Like New Car1 to Buyer for $18369.00020166923 (earned $500.0 bonus)
Salesperson1 sold Clean Like New PerformanceCar16 to Buyer for $51658.73356763695 (earned $1000.0 bonus)
Salesperson1 sold Sparkling Like New Pickup7 to Buyer for $56525.71818354653 (earned $700.0 bonus)
Salesperson1 sold Clean Like New Car15 to Buyer for $17698.884969620765 (earned $500.0 bonus)
Staff Members: 
       Intern13              6           63.0           55.0        Working
      Mechanic1             22          451.0          850.0        Working
      Mechanic2             22          451.0          150.0        Working
        Intern9              9          178.5         1015.0        Working
   Salesperson1             22          495.0        10900.0        Working
   Salesperson2             22          495.0         9900.0        Working
       Intern15              1           10.5           40.0        Working
       Intern12              7           83.5          220.0           Quit
       Intern14              2           21.0           25.0           Quit
Vehicle Inventory:
PerformanceCar3      $12918.20      $25836.41       Like New      Sparkling       In Stock
PerformanceCar11      $12074.63      $24149.27       Like New      Sparkling       In Stock
PerformanceCar17      $13183.37      $26366.73       Like New          Dirty       In Stock
          Car10       $5016.88      $10033.75       Like New      Sparkling       In Stock
          Car16       $5767.37      $11534.74       Like New          Dirty       In Stock
        Pickup1       $8872.13      $17744.27       Like New      Sparkling       In Stock
        Pickup3      $11563.81      $23127.63       Like New      Sparkling       In Stock
        Pickup6       $5840.86      $11681.72       Like New      Sparkling       In Stock
Total Budget and Sales:
    $1343015.30    $1442064.86
Day: 23
Hiring intern Intern16
Hiring intern Intern17
Buying car: PerformanceCar18
Buying car:Pickup8
Buying car:Car17
Buying car:Car18
Intern15 has made PerformanceCar17 clean!
Intern15 has made Car16 sparkling!($10.0 bonus)
Intern16 has made Car18 sparkling!($10.0 bonus)
Intern16 has made PerformanceCar17 sparkling!($25.0 bonus)
Intern13 has repaired Broken car Car17 and made it Used!($50.0 bonus)
Intern13 has repaired Broken car Car18 and made it Used!($50.0 bonus)
Mechanic1 has repaired Used car Car17 and made it Like New!($50.0 bonus)
Mechanic1 has repaired Used car Car18 and made it Like New!($50.0 bonus)
Salesperson1 sold Dirty Like New Car17 to Buyer for $15667.832141736117 (earned $500.0 bonus)
Salesperson2 sold Sparkling Like New Car16 to Buyer for $11534.744003806522 (earned $500.0 bonus)
Staff Members: 
       Intern13              7           83.5          155.0        Working
      Mechanic1             23          471.5          950.0        Working
      Mechanic2             23          471.5          150.0        Working
        Intern9             10          201.0         1015.0        Working
   Salesperson1             23          517.5        11400.0        Working
   Salesperson2             23          517.5        10400.0        Working
       Intern15              2           21.0           50.0        Working
       Intern16              1           10.5           35.0        Working
       Intern17              1           10.5            0.0        Working
Vehicle Inventory:
PerformanceCar3      $12918.20      $25836.41       Like New      Sparkling       In Stock
PerformanceCar11      $12074.63      $24149.27       Like New      Sparkling       In Stock
PerformanceCar17      $13183.37      $26366.73       Like New      Sparkling       In Stock
PerformanceCar18      $29236.95      $58473.90       Like New          Clean       In Stock
          Car10       $5016.88      $10033.75       Like New      Sparkling       In Stock
          Car18       $5099.15      $10198.30       Like New          Dirty       In Stock
        Pickup1       $8872.13      $17744.27       Like New      Sparkling       In Stock
        Pickup3      $11563.81      $23127.63       Like New      Sparkling       In Stock
        Pickup6       $5840.86      $11681.72       Like New      Sparkling       In Stock
        Pickup8      $14394.03      $28788.06       Like New      Sparkling       In Stock
Total Budget and Sales:
    $1313633.83    $1469267.43
Day: 24
Buying car:Car19
Buying car:Car20
Intern15 has made Car18 clean!
Intern15 has made Car19 clean!
Intern16 has made PerformanceCar18 dirty!
Intern16 has made Car18 dirty!
Intern17 has made PerformanceCar18 clean!
Intern17 has made Car20 sparkling!($10.0 bonus)
Mechanic1 has repaired Broken car Car20 and made it Used!($50.0 bonus)
Mechanic1 has repaired Used car Car20 and made it Like New!($50.0 bonus)
Salesperson2 sold Clean Like New PerformanceCar18 to Buyer for $58473.89547165754 (earned $1000.0 bonus)
Staff Members: 
       Intern13              8          104.0          155.0        Working
      Mechanic1             24          492.0         1050.0        Working
      Mechanic2             24          492.0          150.0        Working
        Intern9             11          223.5         1015.0        Working
   Salesperson1             24          540.0        11400.0        Working
   Salesperson2             24          540.0        11400.0        Working
       Intern15              3           31.5           50.0        Working
       Intern16              2           21.0           35.0        Working
       Intern17              2           21.0           10.0        Working
Vehicle Inventory:
PerformanceCar3      $12918.20      $25836.41       Like New      Sparkling       In Stock
PerformanceCar11      $12074.63      $24149.27       Like New      Sparkling       In Stock
PerformanceCar17      $13183.37      $26366.73       Like New      Sparkling       In Stock
          Car10       $5016.88      $10033.75       Like New      Sparkling       In Stock
          Car18       $5099.15      $10198.30       Like New          Dirty       In Stock
          Car19      $11839.35      $23678.69       Like New          Clean       In Stock
          Car20       $9075.07      $18150.14       Like New          Dirty       In Stock
        Pickup1       $8872.13      $17744.27       Like New      Sparkling       In Stock
        Pickup3      $11563.81      $23127.63       Like New      Sparkling       In Stock
        Pickup6       $5840.86      $11681.72       Like New      Sparkling       In Stock
        Pickup8      $14394.03      $28788.06       Like New      Sparkling       In Stock
Total Budget and Sales:
    $1351193.32    $1527741.33
Day: 25
Buying car: PerformanceCar19
Intern15 has made PerformanceCar19 clean!
Intern15 has made Car18 clean!
Intern16 has made Car20 clean!
Intern16 has made Car20 sparkling!($10.0 bonus)
Intern17 has made PerformanceCar19 sparkling!($25.0 bonus)
Intern17 has made Car19 sparkling!($10.0 bonus)
Mechanic1 has repaired Used car PerformanceCar19 and made it Like New!($100.0 bonus)
Staff Members: 
       Intern13              9          124.5          155.0        Working
      Mechanic1             25          512.5         1150.0        Working
      Mechanic2             25          512.5          150.0        Working
        Intern9             12          246.0         1015.0        Working
   Salesperson1             25          562.5        11400.0        Working
   Salesperson2             25          562.5        11400.0        Working
       Intern15              4           42.0           50.0        Working
       Intern16              3           31.5           45.0        Working
       Intern17              3           31.5           45.0        Working
Vehicle Inventory:
PerformanceCar3      $12918.20      $25836.41       Like New      Sparkling       In Stock
PerformanceCar11      $12074.63      $24149.27       Like New      Sparkling       In Stock
PerformanceCar17      $13183.37      $26366.73       Like New      Sparkling       In Stock
PerformanceCar19      $22549.26      $45098.52       Like New          Dirty       In Stock
          Car10       $5016.88      $10033.75       Like New      Sparkling       In Stock
          Car18       $5099.15      $10198.30       Like New          Clean       In Stock
          Car19      $11839.35      $23678.69       Like New      Sparkling       In Stock
          Car20       $9075.07      $18150.14       Like New      Sparkling       In Stock
        Pickup1       $8872.13      $17744.27       Like New      Sparkling       In Stock
        Pickup3      $11563.81      $23127.63       Like New      Sparkling       In Stock
        Pickup6       $5840.86      $11681.72       Like New      Sparkling       In Stock
        Pickup8      $14394.03      $28788.06       Like New      Sparkling       In Stock
Total Budget and Sales:
    $1328644.06    $1527741.33
Day: 26
Intern15 has made PerformanceCar19 clean!
Intern15 has made Car18 sparkling!($10.0 bonus)
Salesperson2 sold Sparkling Like New Car19 to Buyer for $23678.690790120632 (earned $500.0 bonus)
Intern9 sold Sparkling Like New Pickup8 to Buyer for $28788.055649252525 (earned $700.0 bonus)
Intern9 sold Clean Like New PerformanceCar19 to Buyer for $45098.515962522666 (earned $1000.0 bonus)
Staff Members: 
       Intern13             10          145.0          155.0        Working
      Mechanic1             26          533.0         1150.0        Working
      Mechanic2             26          533.0          150.0        Working
        Intern9             13          268.5         2715.0        Working
   Salesperson1             26          585.0        11400.0        Working
   Salesperson2             26          585.0        11900.0        Working
       Intern15              5           52.5           60.0        Working
       Intern16              4           42.0           45.0        Working
       Intern17              4           42.0           45.0        Working
Vehicle Inventory:
PerformanceCar3      $12918.20      $25836.41       Like New      Sparkling       In Stock
PerformanceCar11      $12074.63      $24149.27       Like New      Sparkling       In Stock
PerformanceCar17      $13183.37      $26366.73       Like New      Sparkling       In Stock
          Car10       $5016.88      $10033.75       Like New      Sparkling       In Stock
          Car18       $5099.15      $10198.30       Like New      Sparkling       In Stock
          Car20       $9075.07      $18150.14       Like New      Sparkling       In Stock
        Pickup1       $8872.13      $17744.27       Like New      Sparkling       In Stock
        Pickup3      $11563.81      $23127.63       Like New      Sparkling       In Stock
        Pickup6       $5840.86      $11681.72       Like New      Sparkling       In Stock
Total Budget and Sales:
    $1426209.32    $1625306.59
Day: 27
Buying car: PerformanceCar20
Buying car:Pickup9
Buying car:Car21
Intern15 has made Car21 clean!
Intern15 has made Car21 sparkling!($10.0 bonus)
Intern13 has repaired Broken car PerformanceCar20 and made it Used!($100.0 bonus)
Intern13 has repaired Used car Car21 and made it Like New!($50.0 bonus)
Mechanic1 has repaired Used car PerformanceCar20 and made it Like New!($100.0 bonus)
Salesperson1 sold Clean Like New Car21 to Buyer for $28348.00293462569 (earned $500.0 bonus)
Intern9 sold Dirty Like New PerformanceCar20 to Buyer for $27338.099691251555 (earned $1000.0 bonus)
Salesperson1 sold Sparkling Like New PerformanceCar17 to Buyer for $26366.73495988078 (earned $1000.0 bonus)
Intern9 sold Sparkling Like New Car20 to Buyer for $18150.13712917766 (earned $500.0 bonus)
Staff Members: 
       Intern13             11          165.5          305.0        Working
      Mechanic1             27          553.5         1250.0        Working
      Mechanic2             27          553.5          150.0        Working
        Intern9             14          291.0         4215.0        Working
   Salesperson1             27          607.5        12900.0        Working
   Salesperson2             27          607.5        11900.0        Working
       Intern15              6           63.0           70.0        Working
       Intern16              5           52.5           45.0        Working
       Intern17              5           52.5           45.0        Working
Vehicle Inventory:
PerformanceCar3      $12918.20      $25836.41       Like New      Sparkling       In Stock
PerformanceCar11      $12074.63      $24149.27       Like New      Sparkling       In Stock
          Car10       $5016.88      $10033.75       Like New      Sparkling       In Stock
          Car18       $5099.15      $10198.30       Like New      Sparkling       In Stock
        Pickup1       $8872.13      $17744.27       Like New      Sparkling       In Stock
        Pickup3      $11563.81      $23127.63       Like New      Sparkling       In Stock
        Pickup6       $5840.86      $11681.72       Like New      Sparkling       In Stock
        Pickup9      $19975.50      $39950.99       Like New          Clean       In Stock
Total Budget and Sales:
    $1478593.75    $1725509.57
Day: 28
Buying car: PerformanceCar21
Buying car: PerformanceCar22
Buying car:Car22
Buying car:Car23
Intern15 has made PerformanceCar21 sparkling!($25.0 bonus)
Intern16 has made Pickup9 sparkling!($15.0 bonus)
Intern17 has made Car23 sparkling!($10.0 bonus)
Intern13 has repaired Broken car PerformanceCar22 and made it Used!($100.0 bonus)
Intern13 has repaired Used car PerformanceCar21 and made it Like New!($100.0 bonus)
Intern13 has repaired Used car PerformanceCar22 and made it Like New!($100.0 bonus)
Salesperson2 sold Sparkling Like New Pickup9 to Buyer for $39950.99153862987 (earned $700.0 bonus)
Salesperson1 sold Clean Like New Car22 to Buyer for $37289.4245188417 (earned $500.0 bonus)
Salesperson1 sold Sparkling Like New Car23 to Buyer for $32801.68139042046 (earned $500.0 bonus)
Staff Members: 
       Intern13             12          186.0          605.0        Working
      Mechanic1             28          574.0         1250.0        Working
      Mechanic2             28          574.0          150.0        Working
        Intern9             15          313.5         4215.0        Working
   Salesperson1             28          630.0        13900.0        Working
   Salesperson2             28          630.0        12600.0        Working
       Intern16              6           63.0           60.0        Working
       Intern17              6           63.0           55.0        Working
       Intern15              7           73.5           95.0           Quit
Vehicle Inventory:
PerformanceCar3      $12918.20      $25836.41       Like New      Sparkling       In Stock
PerformanceCar11      $12074.63      $24149.27       Like New      Sparkling       In Stock
PerformanceCar21      $22953.93      $45907.86       Like New          Clean       In Stock
PerformanceCar22      $17670.43      $35340.85       Like New          Dirty       In Stock
          Car10       $5016.88      $10033.75       Like New      Sparkling       In Stock
          Car18       $5099.15      $10198.30       Like New      Sparkling       In Stock
        Pickup1       $8872.13      $17744.27       Like New      Sparkling       In Stock
        Pickup3      $11563.81      $23127.63       Like New      Sparkling       In Stock
        Pickup6       $5840.86      $11681.72       Like New      Sparkling       In Stock
Total Budget and Sales:
    $1512965.94    $1835551.66
Day: 29
Hiring intern Intern18
Buying car:Pickup10
Buying car:Car24
Buying car:Car25
Intern16 has made PerformanceCar22 clean!
Intern16 has made Car24 clean!
Intern17 has made Pickup10 clean!
Intern17 has made PerformanceCar22 sparkling!($25.0 bonus)
Intern18 has made Car25 clean!
Intern18 has made Pickup10 sparkling!($15.0 bonus)
Intern13 has repaired Broken car Pickup10 and made it Used!($75.0 bonus)
Intern13 has repaired Broken car Car24 and made it Used!($50.0 bonus)
Mechanic1 has repaired Broken car Car25 and made it Used!($50.0 bonus)
Mechanic1 has repaired Used car Pickup10 and made it Like New!($75.0 bonus)
Mechanic1 has repaired Used car Car24 and made it Like New!($50.0 bonus)
Mechanic1 has repaired Used car Car25 and made it Like New!($50.0 bonus)
Salesperson1 sold Dirty Like New Car24 to Buyer for $17617.423521915392 (earned $500.0 bonus)
Salesperson1 sold Clean Like New PerformanceCar21 to Buyer for $45907.85714653898 (earned $1000.0 bonus)
Staff Members: 
       Intern13             13          206.5          730.0        Working
      Mechanic1             29          594.5         1475.0        Working
      Mechanic2             29          594.5          150.0        Working
        Intern9             16          336.0         4215.0        Working
   Salesperson1             29          652.5        15400.0        Working
   Salesperson2             29          652.5        12600.0        Working
       Intern16              7           73.5           60.0        Working
       Intern17              7           73.5           80.0        Working
       Intern18              1           10.5           15.0        Working
Vehicle Inventory:
PerformanceCar3      $12918.20      $25836.41       Like New      Sparkling       In Stock
PerformanceCar11      $12074.63      $24149.27       Like New      Sparkling       In Stock
PerformanceCar22      $17670.43      $35340.85       Like New      Sparkling       In Stock
          Car10       $5016.88      $10033.75       Like New      Sparkling       In Stock
          Car18       $5099.15      $10198.30       Like New      Sparkling       In Stock
          Car25       $7004.61      $14009.23       Like New          Dirty       In Stock
        Pickup1       $8872.13      $17744.27       Like New      Sparkling       In Stock
        Pickup3      $11563.81      $23127.63       Like New      Sparkling       In Stock
        Pickup6       $5840.86      $11681.72       Like New      Sparkling       In Stock
       Pickup10      $18877.02      $37754.05       Like New          Dirty       In Stock
Total Budget and Sales:
    $1541800.87    $1899076.94
Day: 30
Buying car: PerformanceCar23
Buying car:Car26
Intern16 has made Pickup10 clean!
Intern16 has made Car25 clean!
Intern17 has made Car26 clean!
Intern17 has made Pickup10 dirty!
Intern18 has made Pickup10 clean!
Intern18 has made PerformanceCar23 sparkling!($25.0 bonus)
Intern9 sold Clean Like New Pickup10 to Buyer for $37754.049156817506 (earned $700.0 bonus)
Salesperson2 sold Clean Like New Car26 to Buyer for $26333.687237516628 (earned $500.0 bonus)
Intern9 sold Sparkling Like New PerformanceCar23 to Buyer for $76692.44190995047 (earned $1000.0 bonus)
Salesperson1 sold Sparkling Like New Pickup3 to Buyer for $23127.6278291302 (earned $700.0 bonus)
Staff Members: 
       Intern13             14          227.0          730.0        Working
      Mechanic1             30          615.0         1475.0        Working
      Mechanic2             30          615.0          150.0        Working
       Intern16              8           84.0           60.0        Working
   Salesperson1             30          675.0        16100.0        Working
   Salesperson2             30          675.0        13100.0        Working
       Intern17              8           84.0           80.0        Working
       Intern18              2           21.0           40.0        Working
        Intern9             17          358.5         5915.0           Quit
Vehicle Inventory:
PerformanceCar3      $12918.20      $25836.41       Like New      Sparkling       In Stock
PerformanceCar11      $12074.63      $24149.27       Like New      Sparkling       In Stock
PerformanceCar22      $17670.43      $35340.85       Like New      Sparkling       In Stock
          Car10       $5016.88      $10033.75       Like New      Sparkling       In Stock
          Car18       $5099.15      $10198.30       Like New      Sparkling       In Stock
          Car25       $7004.61      $14009.23       Like New          Clean       In Stock
        Pickup1       $8872.13      $17744.27       Like New      Sparkling       In Stock
        Pickup6       $5840.86      $11681.72       Like New      Sparkling       In Stock
Total Budget and Sales:
    $1654195.61    $2062984.75
